1-kostyuk-marta-0.4
2-masarova-rebeka-0.5
3-jabeur-ons-1.0
4-sakkari-maria-1.2
5-mertens-elise-1.2
6-bouzkova-marie-1.2
7-muchova-karolina-1.3
8-maria-tatjana-1.4
9-wang-xiyu-1.4
10-paolini-jasmine-1.4444444444444444
11-zheng-qinwen-1.5
12-cirstea-sorana-1.5
13-burel-clara-1.7
14-collins-danielle-1.7
15-vondrousova-marketa-1.8
16-krejcikova-barbora-1.8
17-stephens-sloane-1.8
18-sorribes-tormo-sara-1.8
19-osorio-serrano-maria-camila-1.8
20-rybakina-elena-1.8888888888888888
21-tsurenko-lesia-1.8888888888888888
22-andreeva-mirra-1.8888888888888888
23-day-kayla-1.8888888888888888
24-avanesyan-elina-1.9
25-swiatek-iga-2.0
26-sherif-mayar-2.0
27-shnaider-diana-2.0
28-kasatkina-daria-2.1
29-monfils-elina-2.1
30-yuan-yue-1998-2.1
31-dart-harriet-2.111111111111111
32-gauff-coco-2.2
33-haddad-maia-beatriz-2.2
34-potapova-anastasia-2.2
35-wang-xinyu-2001-2.2
36-trevisan-martina-2.2
37-golubic-viktorija-2.2
38-rus-arantxa-2.3
39-linette-magda-2.3
40-badosa-paula-2.3
41-podoroska-nadia-2.3
42-fruhvirtova-brenda-2.3333333333333335
43-bai-zhuoxuan-2.375
44-zhu-lin-2.4
45-burrage-jodie-2.4
46-siegemund-laura-2.4444444444444446
47-navarro-emma-2.5
48-frech-magdalena-2.5
49-dodin-oceane-2.5
50-samsonova-liudmila-2.5555555555555554
51-cocciaretto-elisabetta-2.6
52-pavlyuchenkova-anastasia-2.6666666666666665
53-siniakova-katerina-2.7
54-dolehide-caroline-2.7
55-korpatsch-tamara-2.7
56-bronzetti-lucia-2.8
57-bucsa-cristina-2.8
58-cristian-jaqueline-2.8
59-tauson-clara-2.888888888888889
60-yastremska-dayana-2.9
61-parry-diane-2.9
62-rodionova-arina-2.9
63-putintseva-yulia-3.0
64-townsend-taylor-3.0
65-andreeva-erika-3.0
66-alexandrova-ekaterina-3.1
67-tomova-viktoriya-3.1
68-errani-sara-3.1
69-kudermetova-veronika-3.2
70-bogdan-ana-3.3
71-wang-yafan-3.3
72-sasnovich-aliaksandra-3.3
73-pegula-jessica-3.3333333333333335
74-azarenka-victoria-3.4
75-boulter-katie-3.4
76-gracheva-varvara-3.4
77-krueger-ashlyn-3.4
78-schmiedlova-anna-karolina-3.4
79-pera-bernarda-3.4
80-keys-madison-3.6
81-kvitova-petra-3.6666666666666665
82-blinkova-anna-3.8333333333333335
83-hibino-nao-3.9
84-martic-petra-4.0
85-stearns-peyton-4.0
86-minnen-greetje-4.0
87-sabalenka-aryna-4.2
88-fernandez-leylah-annie-4.2
89-bencic-belinda-4.2
90-vekic-donna-4.3
91-noskova-linda-4.3
92-garcia-caroline-4.4
93-bektas-emina-4.5
94-wickmayer-yanina-4.6
95-kalinskaya-anna-4.7
96-kalinina-anhelina-4.7
97-pliskova-karolina-4.777777777777778
98-ostapenko-jelena-5.3
99-rakhimova-kamilla-5.4
100-kenin-sofia-6.3
