1-tsurenko-lesia-0.0
2-errani-sara-0.0
3-stephens-sloane-0.4
4-avanesyan-elina-0.5
5-putintseva-yulia-0.5
6-navarro-emma-0.8
7-paolini-jasmine-0.8888888888888888
8-siegemund-laura-0.8888888888888888
9-sorribes-tormo-sara-0.9
10-golubic-viktorija-0.9
11-osorio-serrano-maria-camila-1.0
12-haddad-maia-beatriz-1.1
13-gracheva-varvara-1.1
14-korpatsch-tamara-1.1
15-schmiedlova-anna-karolina-1.2
16-rodionova-arina-1.3
17-kalinina-anhelina-1.4
18-kenin-sofia-1.4
19-cocciaretto-elisabetta-1.4
20-podoroska-nadia-1.4
21-siniakova-katerina-1.7
22-sherif-mayar-1.75
23-bai-zhuoxuan-1.75
24-kasatkina-daria-1.8
25-trevisan-martina-1.8
26-bucsa-cristina-1.8
27-muchova-karolina-1.9
28-fernandez-leylah-annie-1.9
29-shnaider-diana-1.9
30-tomova-viktoriya-1.9
31-rakhimova-kamilla-1.9
32-wang-xinyu-2001-2.0
33-zhu-lin-2.0
34-hibino-nao-2.0
35-dodin-oceane-2.0
36-potapova-anastasia-2.1
37-bencic-belinda-2.1
38-swiatek-iga-2.2222222222222223
39-dart-harriet-2.2222222222222223
40-kalinskaya-anna-2.3
41-yuan-yue-1998-2.3
42-pavlyuchenkova-anastasia-2.3333333333333335
43-andreeva-mirra-2.3333333333333335
44-frech-magdalena-2.4
45-dolehide-caroline-2.4
46-minnen-greetje-2.4
47-wickmayer-yanina-2.4
48-kostyuk-marta-2.5
49-collins-danielle-2.5
50-blinkova-anna-2.5
51-bouzkova-marie-2.6
52-wang-yafan-2.7
53-pegula-jessica-2.7777777777777777
54-fruhvirtova-brenda-2.7777777777777777
55-monfils-elina-2.8
56-rus-arantxa-2.8
57-bronzetti-lucia-2.8
58-sasnovich-aliaksandra-2.8
59-gauff-coco-2.9
60-stearns-peyton-2.9
61-andreeva-erika-2.9
62-boulter-katie-3.0
63-pera-bernarda-3.0
64-yastremska-dayana-3.1
65-mertens-elise-3.2
66-azarenka-victoria-3.2
67-linette-magda-3.2
68-townsend-taylor-3.2
69-sakkari-maria-3.3
70-day-kayla-3.3333333333333335
71-jabeur-ons-3.4444444444444446
72-maria-tatjana-3.6
73-cristian-jaqueline-3.6
74-vondrousova-marketa-3.7
75-krueger-ashlyn-3.7
76-burel-clara-3.8
77-bogdan-ana-3.9
78-krejcikova-barbora-4.0
79-keys-madison-4.4
80-parry-diane-4.4
81-burrage-jodie-4.5
82-cirstea-sorana-4.6
83-badosa-paula-4.6
84-sabalenka-aryna-4.8
85-kudermetova-veronika-4.9
86-vekic-donna-4.9
87-kvitova-petra-5.0
88-wang-xiyu-5.1
89-samsonova-liudmila-5.222222222222222
90-ostapenko-jelena-5.4
91-alexandrova-ekaterina-5.5
92-masarova-rebeka-5.6
93-zheng-qinwen-5.8
94-tauson-clara-5.888888888888889
95-noskova-linda-5.9
96-martic-petra-6.1
97-rybakina-elena-6.444444444444445
98-bektas-emina-7.4
99-garcia-caroline-8.0
100-pliskova-karolina-9.88888888888889
