1-naef-celine--2
2-jacquemot-elsa-0.0
3-timofeeva-maria-0.2
4-carle-maria-lourdes-0.4
5-arango-emiliana-0.5555555555555556
6-marino-rebecca-0.6
7-kostyuk-marta-0.6666666666666666
8-makarova-ekaterina-1996-0.8333333333333334
9-cornet-alize-0.8888888888888888
10-masarova-rebeka-0.9
11-juvan-kaja-0.9
12-parks-alycia-0.9
13-jabeur-ons-1.0
14-pigossi-laura-1.0
15-bouzas-maneiro-jessica-1.0
16-bejlek-sara-1.0
17-galfi-dalma-1.0
18-li-ann-1.1428571428571428
19-ruse-elena-gabriela-1.1666666666666667
20-bouzkova-marie-1.2
21-riera-julia-1.2
22-paolini-jasmine-1.2222222222222223
23-muchova-karolina-1.3
24-sramkova-rebecca-1.3333333333333333
25-kudermetova-polina-1.3333333333333333
26-zheng-qinwen-1.4
27-maria-tatjana-1.4
28-wang-xiyu-1.4
29-liu-claire-1.4
30-niemeier-jule-1.4
31-saville-daria-1.4
32-capurro-taborda-martina-1.4285714285714286
33-cirstea-sorana-1.5
34-zidansek-tamara-1.5
35-hontama-mai-1.5
36-kessler-mccartney-1.5
37-martincova-tereza-1.5
38-volynets-katie-1.6
39-tsurenko-lesia-1.6666666666666667
40-kasatkina-daria-1.7
41-stephens-sloane-1.7
42-burel-clara-1.7
43-collins-danielle-1.7
44-mandlik-elizabeth-1.7
45-paquet-chloe-1.7142857142857142
46-sakkari-maria-1.8
47-krejcikova-barbora-1.8
48-sorribes-tormo-sara-1.8
49-wang-yafan-1.8
50-osorio-serrano-maria-camila-1.8
51-bassols-ribera-marina-1.8
52-gadecki-olivia-1.8
53-rybakina-elena-1.8888888888888888
54-andreeva-mirra-1.8888888888888888
55-korneeva-alina-1.8888888888888888
56-monfils-elina-1.9
57-cocciaretto-elisabetta-1.9
58-avanesyan-elina-1.9
59-begu-irina-1.9
60-swiatek-iga-2.0
61-gauff-coco-2.0
62-vondrousova-marketa-2.0
63-sherif-mayar-2.0
64-baptiste-hailey-2.0
65-danilovic-olga-2.0
66-parrizas-diaz-nuria-2.0
67-starodubtsewa-yulia-2.0
68-fruhvirtova-linda-2.0
69-uchijima-moyuka-2.0
70-mertens-elise-2.1
71-podoroska-nadia-2.1
72-dart-harriet-2.1
73-lys-eva-2.125
74-sebov-katherine-2.125
75-potapova-anastasia-2.2
76-wang-xinyu-2001-2.2
77-golubic-viktorija-2.2
78-cristian-jaqueline-2.2
79-andreeva-erika-2.2
80-linette-magda-2.3
81-badosa-paula-2.3
82-fruhvirtova-brenda-2.3333333333333335
83-vickery-sachia-2.3333333333333335
84-bai-zhuoxuan-2.375
85-haddad-maia-beatriz-2.4
86-yuan-yue-1998-2.4
87-burrage-jodie-2.4
88-grabher-julia-2.4
89-siegemund-laura-2.4444444444444446
90-frech-magdalena-2.5
91-dolehide-caroline-2.5
92-shnaider-diana-2.5
93-putintseva-yulia-2.5
94-hartono-arianne-2.5
95-brengle-madison-2.5
96-navarro-emma-2.6
97-blinkova-anna-2.6
98-zhu-lin-2.6
99-trevisan-martina-2.6
100-preston-taylah-2.6
101-rus-arantxa-2.7
102-bronzetti-lucia-2.7
103-parry-diane-2.7
104-korpatsch-tamara-2.7
105-rodionova-arina-2.7
106-samsonova-liudmila-2.7777777777777777
107-pavlyuchenkova-anastasia-2.7777777777777777
108-bucsa-cristina-2.8
109-yastremska-dayana-2.9
110-siniakova-katerina-2.9
111-day-kayla-2.9
112-townsend-taylor-3.0
113-sanders-storm-3.0
114-alexandrova-ekaterina-3.1
115-kalinskaya-anna-3.1
116-azarenka-victoria-3.1
117-tomova-viktoriya-3.1
118-tauson-clara-3.111111111111111
119-kudermetova-veronika-3.2
120-keys-madison-3.2
121-errani-sara-3.2
122-andreescu-bianca-3.2
123-stefanini-lucrezia-3.2
124-semenistaja-darja-3.2222222222222223
125-bogdan-ana-3.3
126-pegula-jessica-3.3333333333333335
127-jeanjean-leolia-3.3333333333333335
128-zakharova-anastasia-3.375
129-boulter-katie-3.4
130-gracheva-varvara-3.4
131-krueger-ashlyn-3.4
132-schmiedlova-anna-karolina-3.4
133-pera-bernarda-3.4
134-hibino-nao-3.4
135-zarazua-renata-3.4285714285714284
136-sasnovich-aliaksandra-3.5
137-minnen-greetje-3.6
138-ferro-fiona-3.6
139-kvitova-petra-3.6666666666666665
140-seidel-ella-3.75
141-sabalenka-aryna-3.8
142-noskova-linda-3.9
143-martic-petra-4.0
144-dodin-oceane-4.0
145-bondar-anna-4.0
146-fernandez-leylah-annie-4.2
147-bencic-belinda-4.2
148-rakhimova-kamilla-4.2
149-watson-heather-4.2
150-ponchet-jessika-4.2
151-friedsam-anna-lena-4.285714285714286
152-vekic-donna-4.3
153-sharma-astra-4.333333333333333
154-garcia-caroline-4.4
155-babos-timea-4.444444444444445
156-birrell-kimberly-4.571428571428571
157-wickmayer-yanina-4.6
158-kalinina-anhelina-4.7
159-pliskova-karolina-4.777777777777778
160-stearns-peyton-5.0
161-bektas-emina-5.0
162-ostapenko-jelena-5.3
163-giorgi-camila-5.3
164-davis-lauren-5.444444444444445
165-sierra-solana-6.0
166-kenin-sofia-6.3
167-snigur-daria-7.0
168-radovcic-lulu-7.0
169-kraus-sinja-10.0
