[X] swiatek-iga 1[X]
Nombre de matchs trouvés : 11
[0, 2, 1, 0, 2, 5, 1, 4, 1, 2]
[2, 1, 0, 2, 4, 1, 3, 4, 0, 3]
Temps d'exécution : 67.209801197052
[X] sabalenka-aryna 2[X]
Nombre de matchs trouvés : 10
[4, 8, 10, 8, 3, 4, 4, 6, 0, 4]
[2, 1, 3, 14, 6, 5, 2, 3, 0, 2]
Temps d'exécution : 57.18972086906433
[X] gauff-coco 3[X]
Nombre de matchs trouvés : 10
[7, 3, 3, 2, 3, 5, 4, 2, 5, 1]
[0, 0, 3, 1, 1, 8, 0, 1, 4, 2]
Temps d'exécution : 55.370614767074585
[X] rybakina-elena 4[X]
Nombre de matchs trouvés : 10
[13, 4, 3, 3, 6, 10, 7, 3, 9]
[3, 0, 2, 2, 1, 2, 1, 0, 6]
Temps d'exécution : 55.83556771278381
[X] pegula-jessica 5[X]
Nombre de matchs trouvés : 10
[1, 0, 2, 2, 0, 4, 9, 7, 0]
[3, 3, 1, 1, 2, 5, 3, 7, 5]
Temps d'exécution : 58.45438027381897
[X] jabeur-ons 6[X]
Nombre de matchs trouvés : 10
[4, 4, 4, 8, 2, 5, 1, 1, 2]
[1, 0, 0, 0, 2, 0, 1, 4, 1]
Temps d'exécution : 57.100513219833374
[X] vondrousova-marketa 7[X]
Nombre de matchs trouvés : 10
[4, 5, 1, 9, 6, 3, 2, 5, 1]
[0, 7, 0, 1, 3, 1, 2, 2, 2]
Temps d'exécution : 57.46964740753174
[X] zheng-qinwen 8[X]
Nombre de matchs trouvés : 10
[6, 3, 3, 6, 4, 7, 6, 4, 10, 5]
[0, 1, 2, 2, 0, 0, 3, 3, 2, 1]
Temps d'exécution : 56.413474798202515
[X] sakkari-maria 9[X]
Nombre de matchs trouvés : 11
[2, 3, 4, 4, 1, 3, 8, 0, 1, 4]
[0, 3, 4, 1, 0, 0, 7, 1, 2, 0]
Temps d'exécution : 62.17099142074585
[X] ostapenko-jelena 10[X]
Nombre de matchs trouvés : 10
[9, 4, 6, 2, 1, 6, 6, 10, 4, 6]
[3, 8, 6, 11, 6, 0, 6, 0, 1, 12]
Temps d'exécution : 57.07382130622864
[X] muchova-karolina 11[X]
Nombre de matchs trouvés : 10
[2, 6, 3, 1, 3, 0, 0, 3, 1, 0]
[1, 0, 3, 1, 3, 0, 0, 3, 0, 2]
Temps d'exécution : 59.106940507888794
[X] kasatkina-daria 12[X]
Nombre de matchs trouvés : 10
[1, 1, 3, 2, 2, 0, 1, 1, 0, 4]
[0, 0, 2, 3, 1, 3, 3, 0, 2, 3]
Temps d'exécution : 55.59015345573425
[X] haddad-maia-beatriz 13[X]
Nombre de matchs trouvés : 10
[4, 0, 4, 0, 1, 3, 0, 1, 1, 0]
[4, 2, 4, 1, 0, 1, 4, 4, 3, 1]
Temps d'exécution : 57.89595866203308
[X] paolini-jasmine 14[X]
Nombre de matchs trouvés : 10
[1, 3, 0, 0, 0, 0, 2, 1, 0]
[2, 1, 2, 2, 1, 1, 1, 0, 1]
Temps d'exécution : 58.335766553878784
[X] samsonova-liudmila 15[X]
Nombre de matchs trouvés : 10
[2, 0, 13, 3, 6, 4, 5, 4, 4]
[4, 1, 1, 1, 9, 4, 1, 0, 4]
Temps d'exécution : 62.639047622680664
[X] alexandrova-ekaterina 16[X]
Nombre de matchs trouvés : 10
[4, 2, 2, 6, 5, 6, 12, 8, 8, 2]
[1, 1, 5, 4, 0, 6, 9, 3, 2, 0]
Temps d'exécution : 60.13664507865906
[X] monfils-elina 17[X]
Nombre de matchs trouvés : 10
[1, 2, 4, 3, 7, 0, 2, 1, 2, 0]
[0, 0, 4, 4, 3, 1, 1, 1, 2, 3]
Temps d'exécution : 59.85828113555908
[X] kvitova-petra 18[X]
Nombre de matchs trouvés : 10
[2, 6, 6, 5, 3, 4, 10, 4, 5]
[7, 3, 3, 2, 5, 1, 5, 1, 6]
Temps d'exécution : 59.78146147727966
[X] kudermetova-veronika 19[X]
Nombre de matchs trouvés : 10
[5, 3, 1, 7, 1, 5, 6, 3, 2, 9]
[1, 0, 8, 2, 1, 5, 1, 8, 2, 4]
Temps d'exécution : 57.95273232460022
[X] keys-madison 20[X]
Nombre de matchs trouvés : 10
[0, 2, 12, 3, 2, 5, 4, 3, 4, 4]
[0, 3, 5, 5, 0, 12, 0, 1, 6, 0]
Temps d'exécution : 60.325549840927124
[X] krejcikova-barbora 21[X]
Nombre de matchs trouvés : 10
[4, 1, 2, 1, 8, 8, 2, 11, 3, 0]
[4, 0, 4, 3, 1, 2, 2, 1, 1, 0]
Temps d'exécution : 61.94368124008179
[X] cirstea-sorana 22[X]
Nombre de matchs trouvés : 10
[1, 1, 7, 5, 8, 18, 1, 4, 0, 1]
[0, 0, 5, 7, 1, 1, 0, 0, 1, 0]
Temps d'exécution : 57.11902976036072
[X] garcia-caroline 23[X]
Nombre de matchs trouvés : 10
[4, 9, 6, 4, 7, 4, 13, 15, 5, 2]
[4, 3, 7, 6, 4, 4, 11, 3, 0, 2]
Temps d'exécution : 58.31056618690491
[X] kalinskaya-anna 24[X]
Nombre de matchs trouvés : 10
[1, 0, 2, 1, 1, 8, 1, 3, 3, 0]
[3, 5, 0, 5, 3, 4, 2, 2, 0, 7]
Temps d'exécution : 57.52863121032715
[X] pavlyuchenkova-anastasia 25[X]
Nombre de matchs trouvés : 10
[2, 4, 5, 0, 7, 2, 2, 1, 3]
[0, 4, 0, 5, 5, 2, 3, 0, 6]
Temps d'exécution : 58.75967359542847
[X] navarro-emma 26[X]
Nombre de matchs trouvés : 10
[0, 2, 0, 0, 2, 0, 0, 0, 2, 2]
[2, 4, 1, 0, 2, 1, 1, 3, 2, 10]
Temps d'exécution : 59.4478542804718
[X] mertens-elise 27[X]
Nombre de matchs trouvés : 10
[0, 5, 3, 3, 0, 7, 1, 10, 1, 1]
[3, 7, 1, 1, 0, 2, 2, 0, 3, 2]
Temps d'exécution : 56.8692262172699
[X] vekic-donna 28[X]
Nombre de matchs trouvés : 10
[6, 5, 2, 2, 7, 14, 3, 1, 9, 0]
[2, 3, 6, 0, 5, 8, 3, 1, 12, 3]
Temps d'exécution : 57.055381059646606
[X] noskova-linda 29[X]
Nombre de matchs trouvés : 10
[2, 4, 7, 7, 11, 4, 7, 4, 4, 1]
[0, 6, 12, 8, 4, 4, 1, 1, 3, 0]
Temps d'exécution : 57.99765968322754
[X] azarenka-victoria 30[X]
Nombre de matchs trouvés : 10
[1, 0, 0, 0, 6, 1, 2, 4, 11, 0]
[2, 4, 1, 0, 1, 2, 2, 5, 3, 11]
Temps d'exécution : 59.7102370262146
[X] potapova-anastasia 31[X]
Nombre de matchs trouvés : 10
[1, 2, 2, 1, 2, 0, 4, 1, 1, 3]
[1, 1, 0, 0, 3, 0, 3, 6, 0, 8]
Temps d'exécution : 58.30293822288513
[X] fernandez-leylah-annie 32[X]
Nombre de matchs trouvés : 10
[6, 1, 1, 4, 1, 0, 3, 1, 0, 2]
[2, 3, 2, 4, 6, 4, 5, 3, 13, 0]
Temps d'exécution : 58.802597522735596
[X] yastremska-dayana 33[X]
Nombre de matchs trouvés : 10
[0, 6, 3, 2, 0, 4, 3, 3, 5, 5]
[0, 0, 3, 7, 4, 3, 4, 4, 4, 0]
Temps d'exécution : 58.58755040168762
[X] kostyuk-marta 34[X]
Nombre de matchs trouvés : 10
[2, 1, 0, 2, 1, 3, 5, 4, 2]
[0, 1, 2, 0, 2, 0, 0, 1, 0]
Temps d'exécution : 55.856281995773315
[X] kalinina-anhelina 35[X]
Nombre de matchs trouvés : 10
[0, 0, 3, 1, 3, 3, 0, 0, 1, 3]
[2, 8, 9, 0, 1, 7, 6, 4, 5, 5]
Temps d'exécution : 57.743945360183716
[X] tsurenko-lesia 36[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 4, 1, 4, 0, 2, 1]
Temps d'exécution : 59.46339297294617
[X] andreeva-mirra 37[X]
Nombre de matchs trouvés : 10
[1, 1, 3, 5, 2, 3, 2, 2, 2]
[0, 3, 1, 0, 2, 1, 5, 1, 4]
Temps d'exécution : 61.98780918121338
[X] pliskova-karolina 38[X]
Nombre de matchs trouvés : 10
[3, 8, 16, 13, 8, 12, 6, 19, 4]
[3, 5, 7, 0, 10, 7, 1, 4, 6]
Temps d'exécution : 59.58907151222229
[X] bouzkova-marie 39[X]
Nombre de matchs trouvés : 10
[0, 3, 2, 4, 9, 0, 3, 2, 3, 0]
[1, 0, 2, 3, 0, 0, 3, 0, 0, 3]
Temps d'exécution : 61.03008580207825
[X] stephens-sloane 40[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 1, 0, 0, 0, 2, 1]
[1, 1, 0, 0, 1, 1, 1, 4, 5, 3]
Temps d'exécution : 59.46415710449219
[X] wang-xinyu-2001 41[X]
Nombre de matchs trouvés : 10
[1, 3, 5, 1, 3, 2, 0, 1, 3, 1]
[3, 1, 7, 4, 3, 1, 1, 0, 1, 1]
Temps d'exécution : 60.188496589660645
[X] frech-magdalena 42[X]
Nombre de matchs trouvés : 10
[0, 3, 3, 3, 1, 3, 7, 2, 1, 1]
[2, 2, 13, 3, 2, 0, 1, 2, 0, 0]
Temps d'exécution : 57.5582218170166
[X] siniakova-katerina 43[X]
Nombre de matchs trouvés : 10
[0, 6, 1, 2, 2, 1, 1, 1, 0, 2]
[2, 2, 0, 0, 2, 5, 2, 1, 5, 10]
Temps d'exécution : 59.48981499671936
[X] rus-arantxa 44[X]
Nombre de matchs trouvés : 10
[1, 0, 1, 8, 4, 3, 3, 3, 4, 2]
[6, 2, 0, 6, 8, 0, 0, 1, 1, 3]
Temps d'exécution : 58.81111717224121
[X] dolehide-caroline 45[X]
Nombre de matchs trouvés : 10
[0, 2, 0, 3, 4, 0, 2, 1, 1, 2]
[0, 1, 2, 3, 6, 4, 1, 3, 2, 3]
Temps d'exécution : 58.81944441795349
[X] burel-clara 46[X]
Nombre de matchs trouvés : 10
[1, 5, 1, 5, 5, 3, 5, 3, 8, 2]
[2, 3, 0, 0, 7, 0, 0, 1, 4, 0]
Temps d'exécution : 60.389472007751465
[X] maria-tatjana 47[X]
Nombre de matchs trouvés : 10
[2, 2, 3, 3, 4, 5, 2, 2, 6, 7]
[0, 0, 4, 1, 3, 0, 3, 0, 3, 0]
Temps d'exécution : 62.16835045814514
[X] collins-danielle 48[X]
Nombre de matchs trouvés : 10
[4, 1, 0, 4, 7, 0, 5, 3, 1, 0]
[2, 0, 2, 1, 4, 1, 1, 4, 1, 1]
Temps d'exécution : 56.56731176376343
[X] boulter-katie 49[X]
Nombre de matchs trouvés : 10
[1, 2, 2, 3, 4, 3, 3, 4, 1, 7]
[1, 1, 2, 5, 4, 0, 8, 2, 7, 4]
Temps d'exécution : 57.795061349868774
[X] sorribes-tormo-sara 50[X]
Nombre de matchs trouvés : 10
[0, 0, 4, 0, 1, 1, 1, 0, 0, 2]
[3, 1, 4, 1, 0, 3, 1, 2, 0, 3]
Temps d'exécution : 59.09415936470032
[X] blinkova-anna 51[X]
Nombre de matchs trouvés : 10
[2, 3, 3, 1, 0, 4, 5, 2, 3, 1]
[2, 1, 3, 2, 6, 3, 0, 1, 5, 3]
Temps d'exécution : 58.29030108451843
[X] bronzetti-lucia 52[X]
Nombre de matchs trouvés : 10
[3, 2, 2, 5, 0, 3, 7, 2, 0, 5]
[3, 0, 0, 9, 0, 2, 6, 3, 1, 3]
Temps d'exécution : 64.21419835090637
[X] linette-magda 53[X]
Nombre de matchs trouvés : 10
[3, 4, 0, 5, 4, 1, 2, 2, 9, 2]
[1, 3, 7, 0, 1, 0, 4, 0, 3, 4]
Temps d'exécution : 59.067246198654175
[X] kenin-sofia 54[X]
Nombre de matchs trouvés : 10
[0, 1, 0, 5, 2, 1, 3, 1, 1, 0]
[0, 18, 9, 7, 5, 13, 5, 4, 1, 1]
Temps d'exécution : 61.42353701591492
[X] gracheva-varvara 55[X]
Nombre de matchs trouvés : 10
[1, 1, 0, 0, 0, 2, 2, 2, 2, 1]
[1, 4, 5, 3, 6, 5, 1, 0, 4, 5]
Temps d'exécution : 60.723167181015015
[X] cocciaretto-elisabetta 56[X]
Nombre de matchs trouvés : 10
[3, 3, 2, 0, 0, 0, 1, 5, 2, 1]
[1, 2, 1, 0, 1, 4, 3, 4, 0, 3]
Temps d'exécution : 58.34568953514099
[X] bencic-belinda 57[X]
Nombre de matchs trouvés : 10
[3, 0, 1, 1, 3, 3, 1, 6, 2, 1]
[2, 5, 2, 2, 1, 0, 8, 5, 14, 3]
Temps d'exécution : 63.913715839385986
[X] zhu-lin 58[X]
Nombre de matchs trouvés : 10
[2, 0, 0, 3, 1, 3, 0, 2, 5, 2]
[3, 3, 4, 4, 7, 0, 1, 2, 1, 1]
Temps d'exécution : 60.774569034576416
[X] martic-petra 59[X]
Nombre de matchs trouvés : 10
[3, 3, 6, 4, 6, 10, 11, 7, 6, 5]
[1, 3, 4, 7, 8, 2, 7, 2, 2, 4]
Temps d'exécution : 61.35928010940552
[X] trevisan-martina 60[X]
Nombre de matchs trouvés : 10
[3, 0, 2, 1, 0, 4, 4, 3, 0, 1]
[4, 1, 2, 6, 1, 1, 3, 2, 5, 1]
Temps d'exécution : 59.60245609283447
[X] stearns-peyton 61[X]
Nombre de matchs trouvés : 10
[3, 1, 4, 1, 3, 2, 3, 4, 7, 3]
[10, 0, 7, 9, 1, 7, 2, 2, 4, 8]
Temps d'exécution : 59.753169298172
[X] parry-diane 62[X]
Nombre de matchs trouvés : 10
[3, 2, 2, 2, 9, 5, 11, 3, 3, 2]
[3, 2, 6, 2, 3, 0, 4, 3, 4, 0]
Temps d'exécution : 62.300443172454834
[X] avanesyan-elina 63[X]
Nombre de matchs trouvés : 10
[2, 0, 0, 1, 2, 0, 0, 0, 0, 0]
[2, 3, 2, 6, 1, 0, 3, 1, 0, 1]
Temps d'exécution : 60.200591802597046
[X] wang-xiyu 64[X]
Nombre de matchs trouvés : 10
[3, 3, 8, 2, 4, 7, 11, 6, 6, 1]
[5, 0, 0, 0, 0, 1, 2, 0, 3, 3]
Temps d'exécution : 60.9696261882782
[X] bogdan-ana 65[X]
Nombre de matchs trouvés : 10
[3, 6, 6, 8, 3, 1, 3, 1, 7, 1]
[2, 4, 5, 4, 1, 6, 2, 0, 5, 4]
Temps d'exécution : 61.89703392982483
[X] sherif-mayar 66[X]
Nombre de matchs trouvés : 10
[0, 2, 0, 2, 1, 1, 5, 3]
[0, 1, 4, 5, 2, 0, 1, 3]
Temps d'exécution : 63.59522867202759
[X] bucsa-cristina 67[X]
Nombre de matchs trouvés : 10
[2, 2, 6, 3, 2, 2, 0, 1, 0, 0]
[0, 1, 8, 0, 7, 0, 1, 7, 1, 3]
Temps d'exécution : 63.33265018463135
[X] yuan-yue-1998 68[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 1, 0, 7, 1, 3, 4]
[7, 1, 0, 6, 1, 3, 0, 0, 5, 1]
Temps d'exécution : 58.86209154129028
[X] wang-yafan 69[X]
Nombre de matchs trouvés : 10
[1, 1, 4, 2, 2, 0, 0, 9, 2, 2]
[3, 1, 0, 0, 2, 1, 1, 5, 2, 3]
Temps d'exécution : 59.304607629776
[X] krueger-ashlyn 70[X]
Nombre de matchs trouvés : 10
[2, 7, 7, 1, 3, 1, 2, 4, 4, 6]
[1, 16, 6, 3, 0, 1, 0, 4, 2, 1]
Temps d'exécution : 58.540268421173096
[X] golubic-viktorija 71[X]
Nombre de matchs trouvés : 10
[2, 1, 1, 0, 1, 0, 0, 0, 0, 4]
[0, 0, 2, 1, 6, 3, 3, 2, 5, 0]
Temps d'exécution : 59.837655544281006
[X] badosa-paula 72[X]
Nombre de matchs trouvés : 10
[8, 5, 3, 0, 3, 3, 9, 8, 6, 1]
[3, 3, 1, 1, 1, 4, 4, 1, 4, 1]
Temps d'exécution : 63.801931858062744
[X] shnaider-diana 73[X]
Nombre de matchs trouvés : 10
[3, 11, 1, 0, 1, 2, 3, 2, 3, 1]
[1, 1, 2, 6, 4, 3, 5, 2, 1, 0]
Temps d'exécution : 59.47670006752014
[X] tomova-viktoriya 74[X]
Nombre de matchs trouvés : 10
[3, 0, 1, 7, 4, 0, 2, 1, 0, 1]
[9, 0, 13, 1, 0, 5, 0, 0, 2, 1]
Temps d'exécution : 60.79655981063843
[X] cristian-jaqueline 75[X]
Nombre de matchs trouvés : 10
[2, 2, 5, 5, 5, 6, 4, 4, 2, 1]
[1, 2, 1, 1, 6, 0, 2, 1, 7, 1]
Temps d'exécution : 59.055726289749146
[X] schmiedlova-anna-karolina 76[X]
Nombre de matchs trouvés : 10
[1, 0, 0, 1, 7, 0, 1, 1, 0, 1]
[3, 7, 2, 1, 4, 2, 3, 4, 3, 5]
Temps d'exécution : 59.83847212791443
[X] korpatsch-tamara 77[X]
Nombre de matchs trouvés : 10
[0, 1, 2, 0, 2, 2, 0, 2, 1, 0]
[0, 1, 0, 2, 1, 8, 4, 5, 5, 1]
Temps d'exécution : 61.37075734138489
[X] minnen-greetje 78[X]
Nombre de matchs trouvés : 10
[1, 3, 2, 0, 2, 2, 1, 3, 1, 0]
[3, 10, 2, 0, 6, 3, 3, 2, 4, 3]
Temps d'exécution : 57.82774233818054
[X] pera-bernarda 79[X]
Nombre de matchs trouvés : 10
[0, 1, 2, 3, 4, 4, 10, 4, 0, 2]
[4, 2, 1, 4, 4, 5, 1, 11, 2, 0]
Temps d'exécution : 60.44379496574402
[X] putintseva-yulia 80[X]
Nombre de matchs trouvés : 10
[0, 0, 1, 1, 0, 0, 0, 0, 1, 0]
[1, 0, 4, 1, 3, 0, 2, 11, 1, 2]
Temps d'exécution : 58.703975439071655
[X] hibino-nao 81[X]
Nombre de matchs trouvés : 10
[3, 2, 0, 1, 1, 2, 2, 3, 6, 3]
[4, 0, 3, 7, 0, 1, 6, 4, 7, 2]
Temps d'exécution : 60.84335899353027
[X] dodin-oceane 82[X]
Nombre de matchs trouvés : 10
[1, 4, 4, 2, 2]
[11, 3, 1, 3, 2]
Temps d'exécution : 75.15597558021545
[X] townsend-taylor 83[X]
Nombre de matchs trouvés : 10
[5, 1, 0, 4, 5, 4, 3, 1, 2, 7]
[0, 3, 2, 0, 3, 3, 3, 8, 3, 5]
Temps d'exécution : 60.49594831466675
[X] bai-zhuoxuan 84[X]
Nombre de matchs trouvés : 10
[1, 2, 3, 0, 3, 0, 3, 2]
[3, 0, 6, 3, 5, 0, 0, 2]
Temps d'exécution : 65.7300353050232
[X] podoroska-nadia 85[X]
Nombre de matchs trouvés : 10
[0, 0, 1, 2, 4, 1, 3, 1, 1, 1]
[2, 3, 2, 1, 0, 7, 3, 1, 2, 0]
Temps d'exécution : 59.8308687210083
[X] burrage-jodie 86[X]
Nombre de matchs trouvés : 10
[2, 1, 7, 6, 10, 4, 4, 2, 6, 3]
[2, 4, 2, 0, 3, 0, 0, 0, 9, 4]
Temps d'exécution : 59.718504190444946
[X] wickmayer-yanina 87[X]
Nombre de matchs trouvés : 10
[1, 0, 1, 1, 1, 1, 3, 6, 7, 2]
[0, 0, 8, 4, 5, 2, 1, 13, 7, 6]
Temps d'exécution : 63.65489912033081
[X] siegemund-laura 88[X]
Nombre de matchs trouvés : 10
[0, 1, 1, 1, 0, 3, 0, 0, 2]
[0, 10, 0, 0, 1, 0, 2, 1, 8]
Temps d'exécution : 64.27638649940491
[X] day-kayla 89[X]
Nombre de matchs trouvés : 10
[2, 3, 1, 1, 1, 7, 4, 2, 3, 8]
[12, 0, 4, 4, 3, 0, 2, 2, 1, 1]
Temps d'exécution : 62.08151435852051
[X] errani-sara 90[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[4, 1, 9, 0, 2, 6, 4, 4, 2, 0]
Temps d'exécution : 59.64513444900513
[X] dart-harriet 91[X]
Nombre de matchs trouvés : 10
[0, 1, 4, 2, 2, 3, 4, 0, 2, 2]
[2, 1, 0, 2, 0, 1, 6, 1, 5, 3]
Temps d'exécution : 67.10334730148315
[X] tauson-clara 92[X]
Nombre de matchs trouvés : 10
[3, 3, 3, 4, 2, 3, 12, 10, 9]
[2, 6, 0, 1, 4, 3, 6, 4, 2]
Temps d'exécution : 62.763264894485474
[X] bektas-emina 93[X]
Nombre de matchs trouvés : 10
[1, 9, 5, 0, 9, 10, 4, 10, 10, 11]
[10, 2, 5, 3, 4, 13, 2, 6, 2, 3]
Temps d'exécution : 62.788307666778564
[X] rakhimova-kamilla 94[X]
Nombre de matchs trouvés : 10
[1, 1, 0, 0, 8, 0, 2, 0, 0, 3]
[2, 6, 2, 5, 1, 3, 8, 1, 11, 3]
Temps d'exécution : 60.05109000205994
[X] fruhvirtova-brenda 95[X]
Nombre de matchs trouvés : 10
[2, 2, 1, 2, 8, 2, 1, 2, 5]
[4, 3, 0, 4, 1, 5, 2, 0, 2]
Temps d'exécution : 63.94273328781128
[X] andreeva-erika 96[X]
Nombre de matchs trouvés : 10
[1, 4, 2, 3, 2, 0, 4, 0, 3, 4]
[1, 3, 3, 0, 0, 1, 1, 1, 6, 6]
Temps d'exécution : 60.981576919555664
[X] masarova-rebeka 97[X]
Nombre de matchs trouvés : 10
[10, 10, 6, 2, 2, 8, 7, 3, 5, 11]
[3, 1, 1, 0, 1, 1, 0, 0, 2, 0]
Temps d'exécution : 59.652108907699585
[X] osorio-serrano-maria-camila 98[X]
Nombre de matchs trouvés : 10
[1, 1, 0, 0, 0, 2, 1, 3, 2, 0]
[2, 0, 1, 1, 2, 0, 9, 0, 1, 2]
Temps d'exécution : 62.718181133270264
[X] rodionova-arina 99[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 1, 1, 1, 2, 3, 1, 3]
[0, 0, 3, 4, 7, 3, 1, 4, 5, 0]
Temps d'exécution : 63.65417242050171
[X] sasnovich-aliaksandra 100[X]
Nombre de matchs trouvés : 10
[2, 12, 1, 7, 2, 3, 1, 0, 5, 3]
[2, 2, 1, 5, 2, 1, 6, 6, 7, 3]
Temps d'exécution : 63.09473013877869
[X] carle-maria-lourdes 101[X]
Nombre de matchs trouvés : 10
[0, 2, 0, 0, 0]
[0, 0, 0, 0, 2]
Temps d'exécution : 74.51242089271545
[X] zarazua-renata 102[X]
Nombre de matchs trouvés : 10
[1, 1, 0, 0, 0, 1, 1]
[0, 7, 1, 5, 3, 1, 7]
Temps d'exécution : 67.39976620674133
[X] timofeeva-maria 103[X]
Nombre de matchs trouvés : 10
[1, 0, 4, 0, 0, 1, 1, 0, 0, 2]
[0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Temps d'exécution : 66.24628901481628
[X] cornet-alize 104[X]
Nombre de matchs trouvés : 10
[1, 1, 1, 0, 5, 0, 0, 0, 0]
[1, 3, 0, 3, 1, 0, 0, 0, 0]
Temps d'exécution : 62.088807821273804
[X] giorgi-camila 105[X]
Nombre de matchs trouvés : 10
[6, 1, 4, 5, 0, 4, 4, 0, 3, 1]
[4, 1, 10, 8, 5, 9, 7, 4, 0, 5]
Temps d'exécution : 61.48476576805115
[X] baptiste-hailey 106[X]
Nombre de matchs trouvés : 10
[3, 7, 6, 5, 5, 14, 11, 4]
[2, 3, 3, 0, 2, 4, 1, 1]
Temps d'exécution : 67.77645492553711
[X] bassols-ribera-marina 107[X]
Nombre de matchs trouvés : 10
[1, 1, 2, 1, 2]
[2, 1, 0, 0, 6]
Temps d'exécution : 75.09934163093567
[X] juvan-kaja 108[X]
Nombre de matchs trouvés : 10
[1, 0, 0, 4, 3, 1, 1, 1, 2, 2]
[0, 0, 1, 0, 1, 0, 1, 1, 0, 5]
Temps d'exécution : 64.76088500022888
[X] grabher-julia 109[X]
Nombre de matchs trouvés : 10
[0, 0, 3, 2, 0]
[0, 2, 7, 0, 3]
Temps d'exécution : 73.5437023639679
[X] liu-claire 110[X]
Nombre de matchs trouvés : 10
[5, 0, 1, 3, 4, 4, 0, 3, 3, 5]
[1, 1, 1, 0, 0, 5, 1, 1, 4, 0]
Temps d'exécution : 70.60747265815735
[X] bondar-anna 111[X]
Nombre de matchs trouvés : 10
[6]
[4]
Temps d'exécution : 80.19881820678711
[X] volynets-katie 112[X]
Nombre de matchs trouvés : 10
[0, 1, 0, 1, 1, 2, 1, 0, 1, 3]
[0, 4, 1, 4, 0, 5, 0, 0, 0, 2]
Temps d'exécution : 64.25632238388062
[X] mandlik-elizabeth 113[X]
Nombre de matchs trouvés : 10
[2, 0, 2, 0, 1, 1, 2, 0, 2, 1]
[5, 0, 1, 2, 1, 1, 1, 3, 3, 0]
Temps d'exécution : 66.06192469596863
[X] zidansek-tamara 114[X]
Nombre de matchs trouvés : 10
[0, 0, 2, 0, 1, 7]
[1, 1, 2, 4, 1, 0]
Temps d'exécution : 73.90407061576843
[X] semenistaja-darja 115[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 2, 1, 2, 1, 1, 1]
[2, 4, 4, 4, 3, 3, 2, 2, 5]
Temps d'exécution : 66.48593187332153
[X] riera-julia 116[X]
Nombre de matchs trouvés : 10
[1, 0, 5, 1, 5, 2, 2, 6, 4, 3]
[2, 2, 0, 3, 3, 0, 0, 2, 0, 0]
Temps d'exécution : 64.74511194229126
[X] parks-alycia 117[X]
Nombre de matchs trouvés : 10
[4, 0, 8, 11, 6, 13, 2, 13, 10, 10]
[1, 1, 2, 0, 1, 0, 3, 0, 0, 1]
Temps d'exécution : 66.55884647369385
[X] begu-irina 118[X]
Nombre de matchs trouvés : 10
[1, 1, 1, 1, 1, 1, 3, 3, 3, 0]
[5, 0, 0, 0, 1, 0, 2, 4, 5, 2]
Temps d'exécution : 64.99322485923767
[X] hontama-mai 119[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
[2, 0, 0, 2, 1, 5, 0, 2, 2, 1]
Temps d'exécution : 60.26721429824829
[X] kessler-mccartney 120[X]
Nombre de matchs trouvés : 10
[2, 2, 3, 0, 2, 0, 0, 2, 1, 0]
[3, 1, 2, 0, 0, 0, 0, 5, 0, 4]
Temps d'exécution : 65.05068612098694
[X] arango-emiliana 121[X]
Nombre de matchs trouvés : 10
[1, 1, 1, 3, 1, 2, 0, 0, 1]
[0, 0, 0, 0, 1, 0, 0, 4, 0]
Temps d'exécution : 64.79294037818909
[X] sanders-storm 122[X]
Nombre de matchs trouvés : 10
[2, 1, 2, 8, 6, 3, 5, 4, 0]
[8, 5, 3, 6, 1, 1, 2, 0, 1]
Temps d'exécution : 66.63371753692627
[X] pigossi-laura 123[X]
Nombre de matchs trouvés : 10
[0]
[1]
Temps d'exécution : 84.05563569068909
[X] bouzas-maneiro-jessica 124[X]
Nombre de matchs trouvés : 10
[0, 2, 3]
[0, 0, 3]
Temps d'exécution : 83.06862211227417
[X] danilovic-olga 125[X]
Nombre de matchs trouvés : 10
[1, 0, 4, 2, 2, 6, 0, 1, 1, 3]
[2, 0, 0, 5, 8, 4, 0, 0, 1, 0]
Temps d'exécution : 69.51949739456177
[X] niemeier-jule 126[X]
Nombre de matchs trouvés : 10
[1, 4, 1, 4, 2]
[2, 1, 1, 1, 2]
Temps d'exécution : 78.51626443862915
[X] sramkova-rebecca 127[X]
Nombre de matchs trouvés : 10
[2, 2, 4, 0, 1, 2]
[0, 2, 6, 0, 0, 0]
Temps d'exécution : 73.48606944084167
[X] korneeva-alina 128[X]
Nombre de matchs trouvés : 10
[8, 4, 2, 3, 4, 2, 3, 2, 3]
[5, 2, 2, 0, 0, 1, 1, 4, 2]
Temps d'exécution : 66.81974053382874
[X] parrizas-diaz-nuria 129[X]
Nombre de matchs trouvés : 10
[0, 0, 1, 0, 1, 0, 0, 1, 0]
[5, 0, 2, 0, 0, 2, 5, 0, 4]
Temps d'exécution : 71.02218389511108
[X] starodubtsewa-yulia 130[X]
Nombre de matchs trouvés : 10
[0, 1, 0, 1, 4, 0, 0]
[2, 1, 2, 0, 1, 3, 5]
Temps d'exécution : 69.29693675041199
[X] watson-heather 131[X]
Nombre de matchs trouvés : 10
[4, 1, 0, 5, 2]
[1, 8, 2, 5, 5]
Temps d'exécution : 82.40345811843872
[X] bejlek-sara 132[X]
Nombre de matchs trouvés : 10
[1, 2, 0, 0, 0, 0, 1, 0, 1, 1]
[3, 1, 2, 2, 1, 1, 0, 0, 0, 0]
Temps d'exécution : 63.55438446998596
[X] galfi-dalma 133[X]
Nombre de matchs trouvés : 10
[2, 3, 2, 4, 3, 5, 0, 5, 2, 4]
[1, 0, 0, 1, 1, 0, 1, 5, 1, 0]
Temps d'exécution : 65.31258749961853
[X] vickery-sachia 134[X]
Nombre de matchs trouvés : 10
[1, 1, 1, 1, 1, 2]
[1, 8, 1, 0, 4, 0]
Temps d'exécution : 76.66063523292542
[X] snigur-daria 135[X]
Nombre de matchs trouvés : 11
[0, 0, 1]
[5, 10, 6]
Temps d'exécution : 88.95142889022827
[X] zakharova-anastasia 136[X]
Nombre de matchs trouvés : 10
[3, 0, 3, 2, 0, 3, 1, 1]
[5, 3, 5, 7, 1, 0, 1, 5]
Temps d'exécution : 71.11771368980408
[X] fruhvirtova-linda 137[X]
Nombre de matchs trouvés : 10
[1, 5, 0, 0, 0, 3, 2, 1, 1, 2]
[2, 5, 0, 1, 2, 0, 2, 2, 2, 4]
Temps d'exécution : 65.57789850234985
[X] sharma-astra 138[X]
Nombre de matchs trouvés : 10
[0, 3, 4]
[2, 8, 3]
Temps d'exécution : 80.91556453704834
[X] hartono-arianne 139[X]
Nombre de matchs trouvés : 10
[2, 3, 3, 1, 0, 0, 2, 1, 0, 2]
[7, 2, 0, 2, 0, 4, 2, 1, 4, 3]
Temps d'exécution : 69.82767128944397
[X] jeanjean-leolia 140[X]
Nombre de matchs trouvés : 10
[1, 2, 0, 2, 4, 2]
[2, 2, 1, 13, 1, 1]
Temps d'exécution : 72.62676000595093
[X] ferro-fiona 141[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 2]
[3, 1, 1, 6, 7]
Temps d'exécution : 77.2365128993988
[X] andreescu-bianca 142[X]
Nombre de matchs trouvés : 10
[3, 2, 3, 0, 2, 1, 7, 1, 3, 1]
[1, 3, 5, 1, 4, 7, 3, 3, 5, 0]
Temps d'exécution : 64.92506885528564
[X] gadecki-olivia 143[X]
Nombre de matchs trouvés : 10
[2, 1, 1, 0, 4, 4, 7, 3, 2, 0]
[2, 0, 2, 4, 7, 1, 2, 0, 0, 0]
Temps d'exécution : 67.08337831497192
[X] lys-eva 144[X]
Nombre de matchs trouvés : 10
[0, 1, 1, 1, 0, 0, 0, 0]
[5, 5, 3, 0, 0, 2, 1, 1]
Temps d'exécution : 71.34826040267944
[X] friedsam-anna-lena 145[X]
Nombre de matchs trouvés : 10
[3, 3, 7, 4, 2, 5, 7]
[4, 10, 5, 3, 5, 0, 3]
Temps d'exécution : 76.56007790565491
[X] ponchet-jessika 146[X]
Nombre de matchs trouvés : 10
[6, 7, 4, 6, 7]
[4, 1, 11, 2, 3]
Temps d'exécution : 79.93789839744568
[X] marino-rebecca 147[X]
Nombre de matchs trouvés : 10
[8, 5, 12, 13, 8]
[1, 0, 0, 2, 0]
Temps d'exécution : 73.78098011016846
[X] saville-daria 148[X]
Nombre de matchs trouvés : 10
[2, 1, 4, 4, 0, 0, 1, 2, 7, 3]
[1, 0, 3, 0, 0, 1, 1, 2, 3, 3]
Temps d'exécution : 68.11206245422363
[X] uchijima-moyuka 149[X]
Nombre de matchs trouvés : 10
[0, 1, 3]
[3, 3, 0]
Temps d'exécution : 82.80101370811462
[X] paquet-chloe 150[X]
Nombre de matchs trouvés : 10
[0, 2, 2, 5, 1, 4, 2]
[0, 0, 4, 3, 1, 0, 4]
Temps d'exécution : 73.28716659545898
[X] radovcic-lulu 151[X]
Nombre de matchs trouvés : 10
[6, 3]
[6, 8]
Temps d'exécution : 81.54156064987183
[X] capurro-taborda-martina 152[X]
Nombre de matchs trouvés : 10
[0, 1, 1, 0, 0, 0, 1]
[0, 4, 3, 0, 2, 0, 1]
Temps d'exécution : 74.11033916473389
[X] preston-taylah 153[X]
Nombre de matchs trouvés : 10
[0, 1, 1, 2, 0, 0, 0, 0, 0, 1]
[2, 4, 4, 3, 0, 2, 1, 5, 1, 4]
Temps d'exécution : 66.6402108669281
[X] seidel-ella 154[X]
Nombre de matchs trouvés : 10
[4, 0, 0, 1]
[0, 4, 6, 5]
Temps d'exécution : 79.56094717979431
[X] martincova-tereza 155[X]
Nombre de matchs trouvés : 10
[1, 1, 1, 3]
[1, 1, 2, 2]
Temps d'exécution : 80.97665071487427
[X] ruse-elena-gabriela 156[X]
Nombre de matchs trouvés : 10
[2, 0, 1, 3, 1, 1]
[3, 1, 2, 1, 0, 0]
Temps d'exécution : 78.74405097961426
[X] stefanini-lucrezia 157[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0, 0]
[2, 0, 1, 0, 13]
Temps d'exécution : 80.45579218864441
[X] kudermetova-polina 158[X]
Nombre de matchs trouvés : 10
[2, 3, 5]
[1, 0, 3]
Temps d'exécution : 81.84874629974365
[X] birrell-kimberly 159[X]
Nombre de matchs trouvés : 10
[3, 0, 5, 4, 1, 1, 4]
[9, 5, 3, 5, 0, 3, 7]
Temps d'exécution : 74.54251670837402
[X] sebov-katherine 160[X]
Nombre de matchs trouvés : 10
[0, 2, 0, 0, 1, 0, 1, 0]
[1, 2, 1, 0, 2, 3, 7, 1]
Temps d'exécution : 77.32631492614746
[X] babos-timea 161[X]
Nombre de matchs trouvés : 10
[1, 0, 4, 2, 5, 18, 13, 4, 4]
[7, 4, 2, 0, 3, 5, 9, 5, 5]
Temps d'exécution : 77.37424039840698
[X] jacquemot-elsa 162[X]
Nombre de matchs trouvés : 10
[1, 4]
[0, 0]
Temps d'exécution : 80.78800821304321
[X] brengle-madison 163[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 0]
[3, 4, 3, 0]
Temps d'exécution : 87.83269381523132
[X] sierra-solana 164[X]
Nombre de matchs trouvés : 10
[0]
[6]
Temps d'exécution : 75.43067359924316
[X] naef-celine 165[X]
Nombre de matchs trouvés : 10
[]
[]
Temps d'exécution : 87.32871532440186
[X] kraus-sinja 166[X]
Nombre de matchs trouvés : 10
[4, 6, 7]
[14, 0, 16]
Temps d'exécution : 85.02529859542847
[X] li-ann 167[X]
Nombre de matchs trouvés : 10
[0, 3, 1, 3, 0, 4, 6]
[2, 1, 0, 1, 0, 0, 4]
Temps d'exécution : 75.39954710006714
[X] makarova-ekaterina-1996 168[X]
Nombre de matchs trouvés : 10
[0, 0, 0, 2, 2, 0]
[2, 2, 1, 0, 0, 0]
Temps d'exécution : 72.93663763999939
[X] davis-lauren 169[X]
Nombre de matchs trouvés : 10
[2, 1, 0, 3, 1, 2, 0, 0, 7]
[11, 4, 0, 0, 15, 7, 0, 4, 8]
Temps d'exécution : 86.11771750450134