1-sorribes-tormo-sara-0.0
2-rodionova-arina-0.0
3-grabher-julia-0.0
4-hontama-mai-0.0
5-capurro-taborda-martina-0.0
6-stefanini-lucrezia-0.0
7-brengle-madison-0.0
8-makarova-ekaterina-1996-0.0
9-bara-irina-0.0
10-erjavec-veronika-0.0
11-errani-sara-0.1
12-parrizas-diaz-nuria-0.1111111111111111
13-starodubtsewa-yulia-0.14285714285714285
14-pigossi-laura-0.16666666666666666
15-bulgaru-miriam-bianca-0.16666666666666666
16-osorio-serrano-maria-camila-0.2
17-sierra-solana-0.2
18-zavatska-katarina-0.2
19-akugue-noha-noma-0.25
20-carle-maria-lourdes-0.3
21-sonmez-zeynep-0.375
22-kawa-katarzyna-0.375
23-tsurenko-lesia-0.4
24-siegemund-laura-0.4
25-rakhimova-kamilla-0.4
26-volynets-katie-0.4
27-shymanovich-iryna-0.4
28-andreeva-erika-0.5
29-zarazua-renata-0.5
30-zidansek-tamara-0.5
31-arango-emiliana-0.5
32-snigur-daria-0.5
33-monnet-carole-0.5
34-gracheva-varvara-0.6
35-golubic-viktorija-0.6
36-semenistaja-darja-0.6
37-davis-lauren-0.6
38-sebov-katherine-0.625
39-miyazaki-yuriko-lily-0.6666666666666666
40-bucsa-cristina-0.7
41-bejlek-sara-0.7
42-saville-daria-0.7
43-liu-claire-0.75
44-swiatek-iga-0.8
45-rus-arantxa-0.8
46-kenin-sofia-0.8
47-ferro-fiona-0.8
48-eala-alexandra-0.8333333333333334
49-zhu-lin-0.8571428571428571
50-trevisan-martina-0.875
51-stephens-sloane-0.9
52-avanesyan-elina-0.9
53-podoroska-nadia-0.9
54-dart-harriet-0.9
55-kessler-mccartney-0.9
56-vickery-sachia-0.9
57-preston-taylah-0.9
58-kasatkina-daria-1.0
59-kalinina-anhelina-1.0
60-siniakova-katerina-1.0
61-cocciaretto-elisabetta-1.0
62-sherif-mayar-1.0
63-zakharova-anastasia-1.0
64-fett-jana-1.0
65-waltert-simona-1.0
66-tikhonova-anastasia-1.0
67-petra-marcinko-1.0
68-bassols-ribera-marina-1.1111111111111112
69-mandlik-elizabeth-1.1111111111111112
70-bouzas-maneiro-jessica-1.1666666666666667
71-paolini-jasmine-1.2
72-frech-magdalena-1.2
73-tomova-viktoriya-1.2
74-putintseva-yulia-1.2
75-sasnovich-aliaksandra-1.2
76-seidel-ella-1.25
77-lys-eva-1.2857142857142858
78-monfils-elina-1.3
79-korpatsch-tamara-1.3
80-kostyuk-marta-1.4
81-wickmayer-yanina-1.4
82-cornet-alize-1.4
83-jeanjean-leolia-1.4
84-naef-celine-1.4285714285714286
85-kalinskaya-anna-1.4444444444444444
86-navarro-emma-1.4444444444444444
87-yuan-yue-1998-1.5
88-day-kayla-1.5
89-juvan-kaja-1.5
90-radovcic-lulu-1.5
91-kostic-natalija-1.5
92-kozlova-kateryna-1.5714285714285714
93-fernandez-leylah-annie-1.6
94-hibino-nao-1.6
95-fruhvirtova-linda-1.6
96-riera-julia-1.6666666666666667
97-dolehide-caroline-1.7
98-blinkova-anna-1.7
99-shnaider-diana-1.7
100-schmiedlova-anna-karolina-1.7
101-wang-xiyu-1.75
102-babos-timea-1.75
103-jorge-francisca-1.75
104-cirstea-sorana-1.8
105-azarenka-victoria-1.8
106-begu-irina-1.8333333333333333
107-bolsova-zadoinov-aliona-1.8333333333333333
108-muchova-karolina-1.9
109-ostapenko-jelena-2.0
110-burel-clara-2.0
111-boulter-katie-2.0
112-bai-zhuoxuan-2.0
113-fruhvirtova-brenda-2.0
114-niemeier-jule-2.0
115-hartono-arianne-2.0
116-li-ann-2.0
117-hon-priscilla-2.0
118-sakatsume-himeno-2.0
119-ruzic-antonia-2.0
120-teichmann-jil-2.0
121-mertens-elise-2.1
122-bronzetti-lucia-2.1
123-bencic-belinda-2.1
124-stearns-peyton-2.1
125-bogdan-ana-2.1
126-haddad-maia-beatriz-2.2
127-andreescu-bianca-2.2
128-kraus-sinja-2.25
129-udvardy-panna-2.25
130-gauff-coco-2.3
131-andreeva-mirra-2.3
132-bouzkova-marie-2.3
133-collins-danielle-2.3
134-wang-yafan-2.3
135-minnen-greetje-2.3
136-sramkova-rebecca-2.3
137-galfi-dalma-2.3333333333333335
138-timofeeva-maria-2.4
139-gadecki-olivia-2.4285714285714284
140-lamens-suzan-2.4285714285714284
141-pegula-jessica-2.5
142-masarova-rebeka-2.5
143-martincova-tereza-2.5
144-birrell-kimberly-2.5
145-knutson-gabriela-2.5
146-keys-madison-2.6
147-potapova-anastasia-2.6
148-yastremska-dayana-2.6
149-badosa-paula-2.6
150-wang-xinyu-2001-2.625
151-uchijima-moyuka-2.6666666666666665
152-vondrousova-marketa-2.7
153-pavlyuchenkova-anastasia-2.7
154-krueger-ashlyn-2.7
155-tauson-clara-2.7
156-danilovic-olga-2.75
157-alexandrova-ekaterina-2.8
158-cristian-jaqueline-2.8
159-sabalenka-aryna-2.9
160-kudermetova-veronika-2.9
161-dodin-oceane-2.9
162-giorgi-camila-3.0
163-friedsam-anna-lena-3.0
164-pera-bernarda-3.1
165-watson-heather-3.125
166-ponchet-jessika-3.1666666666666665
167-krejcikova-barbora-3.2
168-maria-tatjana-3.2
169-parks-alycia-3.3
170-ruse-elena-gabriela-3.3
171-korneeva-alina-3.4444444444444446
172-martic-petra-3.5
173-parry-diane-3.5
174-sakkari-maria-3.5714285714285716
175-sanders-storm-3.6
176-jabeur-ons-3.7
177-vekic-donna-3.7
178-linette-magda-3.7
179-montgomery-robin-3.75
180-kudermetova-polina-3.8
181-samsonova-liudmila-4.0
182-zheng-qinwen-4.125
183-noskova-linda-4.2
184-sharma-astra-4.2
185-bondar-anna-4.25
186-marino-rebecca-4.4
187-burrage-jodie-4.5
188-baptiste-hailey-4.555555555555555
189-jacquemot-elsa-4.666666666666667
190-paquet-chloe-4.888888888888889
191-kvitova-petra-5.0
192-hruncakova-viktoria-kuzmova-5.0
193-rybakina-elena-5.3
194-townsend-taylor-6.2
195-pliskova-karolina-7.444444444444445
196-garcia-caroline-8.4