[+] Last modification: 2025-02-12 16:10:54.895344 [+]
1-errani-sara-0.0
2-bassols-ribera-marina-0.0
3-jeanjean-leolia-0.0
4-brengle-madison-0.0
5-hruncakova-viktoria-kuzmova-0.0
6-shymanovich-iryna-0.0
7-jorge-francisca-0.0
8-tsurenko-lesia-0.2
9-makarova-ekaterina-1996-0.25
10-capurro-taborda-martina-0.3333333333333333
11-carle-maria-lourdes-0.4
12-bolsova-zadoinov-aliona-0.4
13-sorribes-tormo-sara-0.5
14-snigur-daria-0.5
15-preston-taylah-0.5
16-davis-lauren-0.5
17-hontama-mai-0.5555555555555556
18-volynets-katie-0.6
19-zidansek-tamara-0.6666666666666666
20-akugue-noha-noma-0.6666666666666666
21-zavatska-katarina-0.6666666666666666
22-zarazua-renata-0.7
23-avanesyan-elina-0.7777777777777778
24-parrizas-diaz-nuria-0.8
25-bejlek-sara-0.8
26-ferro-fiona-0.8
27-rodionova-arina-0.8333333333333334
28-stefanini-lucrezia-0.8333333333333334
29-stephens-sloane-0.9
30-sonmez-zeynep-0.9
31-cocciaretto-elisabetta-1.0
32-golubic-viktorija-1.0
33-bouzas-maneiro-jessica-1.0
34-kawa-katarzyna-1.0
35-kalinskaya-anna-1.1
36-bucsa-cristina-1.1
37-siegemund-laura-1.1
38-lys-eva-1.1
39-korpatsch-tamara-1.1111111111111112
40-arango-emiliana-1.1428571428571428
41-paolini-jasmine-1.1818181818181819
42-tomova-viktoriya-1.2
43-pigossi-laura-1.2
44-wickmayer-yanina-1.25
45-kozlova-kateryna-1.2857142857142858
46-hibino-nao-1.3
47-juvan-kaja-1.375
48-putintseva-yulia-1.4
49-sasnovich-aliaksandra-1.4
50-bencic-belinda-1.5
51-trevisan-martina-1.5
52-cornet-alize-1.5
53-martincova-tereza-1.5
54-savinykh-valeria-1.5
55-kasatkina-daria-1.5454545454545454
56-zhu-lin-1.5555555555555556
57-grabher-julia-1.6
58-rakhimova-kamilla-1.7
59-lamens-suzan-1.7
60-kenin-sofia-1.7272727272727273
61-semenistaja-darja-1.75
62-burel-clara-1.8
63-gracheva-varvara-1.8
64-saville-daria-1.875
65-bai-zhuoxuan-1.8888888888888888
66-bogdan-ana-1.9
67-osorio-serrano-maria-camila-1.9
68-zakharova-anastasia-1.9
69-bulgaru-miriam-bianca-1.9
70-swiatek-iga-1.9090909090909092
71-pegula-jessica-2.0
72-siniakova-katerina-2.0
73-blinkova-anna-2.0
74-sherif-mayar-2.0
75-fruhvirtova-brenda-2.0
76-kessler-mccartney-2.0
77-sierra-solana-2.0
78-wang-yafan-2.1
79-hartono-arianne-2.125
80-eala-alexandra-2.125
81-cirstea-sorana-2.2
82-andreescu-bianca-2.2
83-fett-jana-2.2
84-sramkova-rebecca-2.272727272727273
85-navarro-emma-2.3
86-kalinina-anhelina-2.3
87-riera-julia-2.3636363636363638
88-schmiedlova-anna-karolina-2.375
89-monfils-elina-2.4
90-dolehide-caroline-2.4
91-podoroska-nadia-2.4
92-dart-harriet-2.4
93-begu-irina-2.4
94-fruhvirtova-linda-2.4
95-jabeur-ons-2.4545454545454546
96-fernandez-leylah-annie-2.4545454545454546
97-yuan-yue-1998-2.5
98-andreeva-erika-2.5
99-niemeier-jule-2.5
100-gadecki-olivia-2.5
101-uchijima-moyuka-2.5
102-vickery-sachia-2.5555555555555554
103-sakkari-maria-2.6
104-haddad-maia-beatriz-2.6
105-azarenka-victoria-2.6
106-danilovic-olga-2.6
107-ruse-elena-gabriela-2.6
108-linette-magda-2.6363636363636362
109-shnaider-diana-2.6363636363636362
110-minnen-greetje-2.7
111-wang-xiyu-2.8
112-birrell-kimberly-2.8
113-maria-tatjana-2.8333333333333335
114-sabalenka-aryna-2.9
115-wang-xinyu-2001-2.9
116-frech-magdalena-2.9
117-rus-arantxa-2.9
118-bronzetti-lucia-2.9
119-timofeeva-maria-3.0
120-giorgi-camila-3.0
121-liu-claire-3.0
122-miyazaki-yuriko-lily-3.0
123-erjavec-veronika-3.0
124-tikhonova-anastasia-3.0
125-petra-marcinko-3.0
126-kostyuk-marta-3.1
127-paquet-chloe-3.1
128-monnet-carole-3.125
129-ruzic-antonia-3.1666666666666665
130-seidel-ella-3.2857142857142856
131-naef-celine-3.2857142857142856
132-bouzkova-marie-3.3
133-cristian-jaqueline-3.4
134-masarova-rebeka-3.4444444444444446
135-kudermetova-veronika-3.4545454545454546
136-krejcikova-barbora-3.5
137-pavlyuchenkova-anastasia-3.5
138-kudermetova-polina-3.5
139-li-ann-3.5
140-stearns-peyton-3.5454545454545454
141-vekic-donna-3.6
142-potapova-anastasia-3.6
143-sanders-storm-3.6
144-starodubtsewa-yulia-3.6
145-radovcic-lulu-3.6
146-watson-heather-3.6666666666666665
147-noskova-linda-3.727272727272727
148-alexandrova-ekaterina-3.8181818181818183
149-mertens-elise-3.8181818181818183
150-kraus-sinja-3.8333333333333335
151-yastremska-dayana-3.9
152-kostic-natalija-4.0
153-teichmann-jil-4.1
154-babos-timea-4.166666666666667
155-muchova-karolina-4.222222222222222
156-korneeva-alina-4.222222222222222
157-andreeva-mirra-4.2727272727272725
158-samsonova-liudmila-4.4
159-badosa-paula-4.5
160-dodin-oceane-4.5
161-montgomery-robin-4.5
162-pliskova-karolina-4.6
163-boulter-katie-4.6
164-baptiste-hailey-4.6
165-parry-diane-4.8
166-pera-bernarda-4.8
167-rybakina-elena-4.818181818181818
168-krueger-ashlyn-4.9
169-kvitova-petra-5.0
170-burrage-jodie-5.0
171-bondar-anna-5.0
172-friedsam-anna-lena-5.0
173-collins-danielle-5.2
174-ostapenko-jelena-5.363636363636363
175-gauff-coco-5.444444444444445
176-waltert-simona-5.444444444444445
177-day-kayla-5.5
178-ponchet-jessika-5.571428571428571
179-garcia-caroline-5.666666666666667
180-vondrousova-marketa-5.7
181-tauson-clara-6.0
182-martic-petra-6.2
183-bektas-emina-6.375
184-townsend-taylor-6.4
185-galfi-dalma-6.5
186-sharma-astra-6.5
187-keys-madison-6.7
188-parks-alycia-7.6
189-marino-rebecca-8.285714285714286
190-zheng-qinwen-8.5
191-hon-priscilla-10.0
