1-li-ann-0.0
2-sakatsume-himeno-0.0
3-waltert-simona-0.0
4-riera-julia-0.3333333333333333
5-bolsova-zadoinov-aliona-0.3333333333333333
6-sorribes-tormo-sara-0.4
7-sherif-mayar-0.4
8-carle-maria-lourdes-0.4
9-galfi-dalma-0.4444444444444444
10-parks-alycia-0.5
11-radovcic-lulu-0.5
12-akugue-noha-noma-0.5
13-sasnovich-aliaksandra-0.6
14-marino-rebecca-0.6
15-grabher-julia-0.6666666666666666
16-makarova-ekaterina-1996-0.6666666666666666
17-krueger-ashlyn-0.7
18-siegemund-laura-0.7
19-timofeeva-maria-0.7
20-fett-jana-0.75
21-jorge-francisca-0.75
22-maria-tatjana-0.8
23-sharma-astra-0.8
24-stefanini-lucrezia-0.8
25-sierra-solana-0.8
26-bouzas-maneiro-jessica-0.8333333333333334
27-starodubtsewa-yulia-0.8571428571428571
28-kawa-katarzyna-0.875
29-niemeier-jule-0.8888888888888888
30-juvan-kaja-0.9
31-keys-madison-1.0
32-rus-arantxa-1.0
33-putintseva-yulia-1.0
34-osorio-serrano-maria-camila-1.0
35-volynets-katie-1.0
36-ponchet-jessika-1.0
37-sebov-katherine-1.0
38-naef-celine-1.0
39-sonmez-zeynep-1.0
40-monnet-carole-1.0
41-jabeur-ons-1.1
42-podoroska-nadia-1.1
43-bejlek-sara-1.1
44-ferro-fiona-1.1
45-navarro-emma-1.1111111111111112
46-masarova-rebeka-1.1666666666666667
47-jacquemot-elsa-1.1666666666666667
48-kostic-natalija-1.1666666666666667
49-dart-harriet-1.2
50-cornet-alize-1.2
51-zavatska-katarina-1.2
52-muchova-karolina-1.3
53-kostyuk-marta-1.3
54-andreeva-mirra-1.3
55-bouzkova-marie-1.3
56-arango-emiliana-1.3
57-bai-zhuoxuan-1.3333333333333333
58-baptiste-hailey-1.3333333333333333
59-begu-irina-1.3333333333333333
60-pigossi-laura-1.3333333333333333
61-bara-irina-1.3333333333333333
62-miyazaki-yuriko-lily-1.3333333333333333
63-siniakova-katerina-1.4
64-wang-yafan-1.4
65-ruse-elena-gabriela-1.4
66-sakkari-maria-1.4285714285714286
67-frech-magdalena-1.5
68-tomova-viktoriya-1.5
69-korpatsch-tamara-1.5
70-rakhimova-kamilla-1.5
71-andreeva-erika-1.5
72-zarazua-renata-1.5
73-bondar-anna-1.5
74-erjavec-veronika-1.5
75-petra-marcinko-1.5
76-rybakina-elena-1.6
77-yastremska-dayana-1.6
78-avanesyan-elina-1.6
79-golubic-viktorija-1.6
80-saville-daria-1.6
81-kalinskaya-anna-1.6666666666666667
82-uchijima-moyuka-1.6666666666666667
83-paquet-chloe-1.6666666666666667
84-tikhonova-anastasia-1.6666666666666667
85-vondrousova-marketa-1.7
86-fernandez-leylah-annie-1.7
87-bogdan-ana-1.7
88-kessler-mccartney-1.7
89-vickery-sachia-1.7
90-preston-taylah-1.7
91-liu-claire-1.75
92-bassols-ribera-marina-1.7777777777777777
93-gauff-coco-1.8
94-kasatkina-daria-1.8
95-haddad-maia-beatriz-1.8
96-pavlyuchenkova-anastasia-1.8
97-mertens-elise-1.8
98-blinkova-anna-1.8
99-bucsa-cristina-1.8
100-jeanjean-leolia-1.8
101-shymanovich-iryna-1.8
102-gadecki-olivia-1.8571428571428572
103-zheng-qinwen-1.875
104-korneeva-alina-1.8888888888888888
105-parrizas-diaz-nuria-1.8888888888888888
106-tsurenko-lesia-1.9
107-stephens-sloane-1.9
108-parry-diane-1.9
109-pera-bernarda-1.9
110-pegula-jessica-2.0
111-cirstea-sorana-2.0
112-burel-clara-2.0
113-cristian-jaqueline-2.0
114-mandlik-elizabeth-2.0
115-semenistaja-darja-2.0
116-hartono-arianne-2.0
117-knutson-gabriela-2.0
118-teichmann-jil-2.0
119-kudermetova-veronika-2.1
120-potapova-anastasia-2.1
121-linette-magda-2.1
122-minnen-greetje-2.1
123-trevisan-martina-2.125
124-schmiedlova-anna-karolina-2.2
125-tauson-clara-2.2
126-fruhvirtova-brenda-2.3
127-davis-lauren-2.3
128-wang-xiyu-2.375
129-danilovic-olga-2.375
130-swiatek-iga-2.4
131-kalinina-anhelina-2.4
132-boulter-katie-2.4
133-bronzetti-lucia-2.4
134-yuan-yue-1998-2.4
135-burrage-jodie-2.4
136-sanders-storm-2.4
137-fruhvirtova-linda-2.4
138-kozlova-kateryna-2.4285714285714284
139-ostapenko-jelena-2.4444444444444446
140-monfils-elina-2.5
141-dolehide-caroline-2.5
142-gracheva-varvara-2.5
143-stearns-peyton-2.5
144-day-kayla-2.5
145-hontama-mai-2.5
146-babos-timea-2.5
147-brengle-madison-2.5
148-udvardy-panna-2.5
149-eala-alexandra-2.5
150-ruzic-antonia-2.5
151-zhu-lin-2.5714285714285716
152-paolini-jasmine-2.6
153-collins-danielle-2.6
154-shnaider-diana-2.6
155-samsonova-liudmila-2.7
156-sramkova-rebecca-2.7
157-lamens-suzan-2.7142857142857144
158-wang-xinyu-2001-2.75
159-sabalenka-aryna-2.9
160-noskova-linda-2.9
161-badosa-paula-2.9
162-krejcikova-barbora-3.0
163-zidansek-tamara-3.0
164-snigur-daria-3.0
165-capurro-taborda-martina-3.0
166-martincova-tereza-3.0
167-hon-priscilla-3.0
168-bulgaru-miriam-bianca-3.0
169-hibino-nao-3.2
170-wickmayer-yanina-3.2
171-andreescu-bianca-3.2
172-montgomery-robin-3.25
173-garcia-caroline-3.3
174-errani-sara-3.3
175-cocciaretto-elisabetta-3.4
176-lys-eva-3.4285714285714284
177-alexandrova-ekaterina-3.6
178-zakharova-anastasia-3.625
179-kvitova-petra-3.6666666666666665
180-martic-petra-3.7
181-dodin-oceane-4.0
182-kudermetova-polina-4.0
183-birrell-kimberly-4.0
184-vekic-donna-4.1
185-azarenka-victoria-4.1
186-bencic-belinda-4.2
187-pliskova-karolina-4.222222222222222
188-friedsam-anna-lena-4.333333333333333
189-seidel-ella-4.5
190-hruncakova-viktoria-kuzmova-4.5
191-townsend-taylor-4.7
192-rodionova-arina-5.0
193-watson-heather-5.0
194-giorgi-camila-5.1
195-kraus-sinja-5.5
196-kenin-sofia-5.8