1-naef-celine--1
2-tsurenko-lesia-0.0
3-errani-sara-0.0
4-pigossi-laura-0.0
5-stefanini-lucrezia-0.0
6-brengle-madison-0.0
7-sierra-solana-0.0
8-putintseva-yulia-0.3
9-hontama-mai-0.3
10-parrizas-diaz-nuria-0.3333333333333333
11-snigur-daria-0.3333333333333333
12-lys-eva-0.375
13-stephens-sloane-0.4
14-carle-maria-lourdes-0.4
15-ferro-fiona-0.4
16-capurro-taborda-martina-0.42857142857142855
17-avanesyan-elina-0.5
18-preston-taylah-0.5
19-sebov-katherine-0.5
20-zarazua-renata-0.5714285714285714
21-bejlek-sara-0.6
22-makarova-ekaterina-1996-0.6666666666666666
23-paolini-jasmine-0.7777777777777778
24-navarro-emma-0.8
25-starodubtsewa-yulia-0.8571428571428571
26-siegemund-laura-0.8888888888888888
27-cornet-alize-0.8888888888888888
28-semenistaja-darja-0.8888888888888888
29-sorribes-tormo-sara-0.9
30-golubic-viktorija-0.9
31-timofeeva-maria-0.9
32-korpatsch-tamara-1.0
33-osorio-serrano-maria-camila-1.0
34-grabher-julia-1.0
35-volynets-katie-1.0
36-gracheva-varvara-1.1
37-mandlik-elizabeth-1.1
38-arango-emiliana-1.1111111111111112
39-vickery-sachia-1.1666666666666667
40-schmiedlova-anna-karolina-1.2
41-rodionova-arina-1.2
42-kessler-mccartney-1.2
43-seidel-ella-1.25
44-uchijima-moyuka-1.3333333333333333
45-ruse-elena-gabriela-1.3333333333333333
46-haddad-maia-beatriz-1.4
47-kalinina-anhelina-1.4
48-kenin-sofia-1.4
49-podoroska-nadia-1.4
50-bassols-ribera-marina-1.4
51-hartono-arianne-1.4
52-kasatkina-daria-1.5
53-dolehide-caroline-1.5
54-minnen-greetje-1.5
55-rakhimova-kamilla-1.5
56-juvan-kaja-1.5
57-begu-irina-1.5
58-fruhvirtova-linda-1.5
59-martincova-tereza-1.5
60-siniakova-katerina-1.6
61-yuan-yue-1998-1.6
62-zakharova-anastasia-1.625
63-zidansek-tamara-1.6666666666666667
64-bouzas-maneiro-jessica-1.6666666666666667
65-potapova-anastasia-1.7
66-cocciaretto-elisabetta-1.7
67-sherif-mayar-1.75
68-bai-zhuoxuan-1.75
69-davis-lauren-1.7777777777777777
70-swiatek-iga-1.8
71-zhu-lin-1.8
72-trevisan-martina-1.8
73-bucsa-cristina-1.8
74-sramkova-rebecca-1.8333333333333333
75-jeanjean-leolia-1.8333333333333333
76-muchova-karolina-1.9
77-fernandez-leylah-annie-1.9
78-tomova-viktoriya-1.9
79-kalinskaya-anna-2.0
80-wang-xinyu-2001-2.0
81-dart-harriet-2.0
82-danilovic-olga-2.0
83-bencic-belinda-2.1
84-monfils-elina-2.2
85-kostyuk-marta-2.2222222222222223
86-paquet-chloe-2.2857142857142856
87-wang-yafan-2.3
88-hibino-nao-2.3
89-wickmayer-yanina-2.3
90-andreeva-erika-2.3
91-andreescu-bianca-2.3
92-andreeva-mirra-2.3333333333333335
93-sharma-astra-2.3333333333333335
94-frech-magdalena-2.4
95-blinkova-anna-2.4
96-niemeier-jule-2.4
97-watson-heather-2.4
98-gadecki-olivia-2.4
99-saville-daria-2.4
100-li-ann-2.4285714285714284
101-azarenka-victoria-2.5
102-collins-danielle-2.5
103-jacquemot-elsa-2.5
104-birrell-kimberly-2.5714285714285716
105-bouzkova-marie-2.6
106-dodin-oceane-2.6
107-shnaider-diana-2.7
108-pegula-jessica-2.7777777777777777
109-fruhvirtova-brenda-2.7777777777777777
110-giorgi-camila-2.8
111-liu-claire-2.8
112-pavlyuchenkova-anastasia-2.888888888888889
113-rus-arantxa-2.9
114-bronzetti-lucia-2.9
115-riera-julia-2.9
116-sakkari-maria-3.0
117-boulter-katie-3.0
118-pera-bernarda-3.0
119-galfi-dalma-3.0
120-mertens-elise-3.1
121-yastremska-dayana-3.1
122-stearns-peyton-3.1
123-linette-magda-3.2
124-townsend-taylor-3.2
125-day-kayla-3.2
126-kudermetova-polina-3.3333333333333335
127-jabeur-ons-3.4444444444444446
128-sanders-storm-3.4444444444444446
129-korneeva-alina-3.4444444444444446
130-gauff-coco-3.5
131-maria-tatjana-3.6
132-cristian-jaqueline-3.6
133-sasnovich-aliaksandra-3.6
134-krueger-ashlyn-3.7
135-burel-clara-3.8
136-keys-madison-3.9
137-bogdan-ana-3.9
138-vondrousova-marketa-4.0
139-krejcikova-barbora-4.0
140-kudermetova-veronika-4.2
141-parry-diane-4.2
142-friedsam-anna-lena-4.428571428571429
143-burrage-jodie-4.5
144-radovcic-lulu-4.5
145-samsonova-liudmila-4.555555555555555
146-cirstea-sorana-4.6
147-badosa-paula-4.6
148-vekic-donna-4.9
149-kvitova-petra-5.0
150-sabalenka-aryna-5.1
151-noskova-linda-5.1
152-wang-xiyu-5.1
153-zheng-qinwen-5.4
154-ostapenko-jelena-5.4
155-tauson-clara-5.444444444444445
156-alexandrova-ekaterina-5.5
157-babos-timea-5.666666666666667
158-kraus-sinja-5.666666666666667
159-bondar-anna-6.0
160-ponchet-jessika-6.0
161-martic-petra-6.1
162-masarova-rebeka-6.4
163-rybakina-elena-6.444444444444445
164-baptiste-hailey-6.875
165-garcia-caroline-6.9
166-bektas-emina-6.9
167-parks-alycia-7.7
168-marino-rebecca-9.2
169-pliskova-karolina-9.88888888888889
