1-tsurenko-lesia-0.0
2-errani-sara-0.0
3-snigur-daria-0.0
4-ferro-fiona-0.0
5-brengle-madison-0.0
6-sierra-solana-0.0
7-fett-jana-0.0
8-akugue-noha-noma-0.0
9-zhao-carol-0.0
10-fung-stacey-0.0
11-ciric-bagaric-lucija-0.0
12-stefanini-lucrezia-0.14285714285714285
13-pigossi-laura-0.16666666666666666
14-stephens-sloane-0.2
15-bara-irina-0.2
16-brancaccio-nuria-0.2
17-carle-maria-lourdes-0.3
18-hontama-mai-0.3
19-parrizas-diaz-nuria-0.3333333333333333
20-bulgaru-miriam-bianca-0.3333333333333333
21-bejlek-sara-0.4
22-capurro-taborda-martina-0.4
23-sonmez-zeynep-0.4
24-rodionova-arina-0.42857142857142855
25-zarazua-renata-0.42857142857142855
26-semenistaja-darja-0.5
27-preston-taylah-0.5
28-sebov-katherine-0.5
29-wei-sijia-0.5
30-zidansek-tamara-0.5714285714285714
31-kawa-katarzyna-0.6
32-lys-eva-0.625
33-erjavec-veronika-0.6666666666666666
34-astakhova-darya-0.6666666666666666
35-avanesyan-elina-0.7
36-grabher-julia-0.75
37-petra-marcinko-0.75
38-kalieva-elvina-0.75
39-navarro-emma-0.8
40-sorribes-tormo-sara-0.8
41-siegemund-laura-0.8
42-osorio-serrano-maria-camila-0.8
43-waltert-simona-0.8
44-zavatska-katarina-0.8333333333333334
45-paolini-jasmine-0.8888888888888888
46-golubic-viktorija-0.9
47-cornet-alize-0.9
48-volynets-katie-0.9
49-begu-irina-1.0
50-babos-timea-1.0
51-davis-lauren-1.0
52-monnet-carole-1.0
53-lukas-tena-1.0
54-dinu-cristina-1.0
55-radanovic-dejana-1.0
56-chang-hanna-1.0
57-mandlik-elizabeth-1.1
58-bouzas-maneiro-jessica-1.1
59-starodubtsewa-yulia-1.125
60-kasatkina-daria-1.2
61-putintseva-yulia-1.2
62-uchijima-moyuka-1.2
63-korpatsch-tamara-1.3
64-seidel-ella-1.3333333333333333
65-shymanovich-iryna-1.3333333333333333
66-mcnally-caty-1.3333333333333333
67-you-xiaodi-1.3333333333333333
68-gracheva-varvara-1.4
69-zhu-lin-1.4
70-rakhimova-kamilla-1.4
71-kessler-mccartney-1.4
72-arango-emiliana-1.4
73-lamens-suzan-1.4
74-bassols-ribera-marina-1.4285714285714286
75-li-ann-1.4285714285714286
76-vickery-sachia-1.4444444444444444
77-potapova-anastasia-1.5
78-yuan-yue-1998-1.5
79-minnen-greetje-1.5
80-podoroska-nadia-1.5
81-juvan-kaja-1.5
82-hartono-arianne-1.5
83-martincova-tereza-1.5
84-wozniacki-caroline-1.5
85-jakupovic-dalila-1.5
86-kanepi-kaia-1.5
87-bai-zhuoxuan-1.5555555555555556
88-kalinina-anhelina-1.6
89-schmiedlova-anna-karolina-1.6
90-kostic-natalija-1.6
91-sherif-mayar-1.625
92-zakharova-anastasia-1.625
93-jeanjean-leolia-1.6666666666666667
94-grammatikopoulou-valentini-1.6666666666666667
95-lansere-sofya-1.6666666666666667
96-prozorova-tatiana-1.6666666666666667
97-kenin-sofia-1.7
98-andreeva-erika-1.7
99-timofeeva-maria-1.7
100-riera-julia-1.7
101-fernandez-leylah-annie-1.8
102-cocciaretto-elisabetta-1.8
103-trevisan-martina-1.8
104-jacquemot-elsa-1.8
105-bolsova-zadoinov-aliona-1.8333333333333333
106-swiatek-iga-1.9
107-muchova-karolina-1.9
108-haddad-maia-beatriz-1.9
109-bucsa-cristina-1.9
110-tomova-viktoriya-1.9
111-wickmayer-yanina-1.9
112-saville-daria-1.9
113-monfils-elina-2.0
114-dolehide-caroline-2.0
115-dart-harriet-2.0
116-fruhvirtova-brenda-2.0
117-paquet-chloe-2.0
118-ruse-elena-gabriela-2.0
119-kudermetova-polina-2.0
120-serban-raluca-georgiana-2.0
121-hercog-polona-2.0
122-oz-ipek-2.0
123-bencic-belinda-2.1
124-fruhvirtova-linda-2.1
125-kalinskaya-anna-2.111111111111111
126-bjorklund-mirjam-2.125
127-danilovic-olga-2.2
128-brady-jennifer-2.2
129-kostyuk-marta-2.2222222222222223
130-teichmann-jil-2.2857142857142856
131-pegula-jessica-2.3
132-boulter-katie-2.3
133-andreescu-bianca-2.3
134-andreeva-mirra-2.3333333333333335
135-kraus-sinja-2.3333333333333335
136-frech-magdalena-2.4
137-wang-yafan-2.4
138-shnaider-diana-2.4
139-yang-ya-yi-2.4
140-sharma-astra-2.4285714285714284
141-niemeier-jule-2.4444444444444446
142-yastremska-dayana-2.5
143-siniakova-katerina-2.5
144-blinkova-anna-2.5
145-hibino-nao-2.5
146-udvardy-panna-2.5
147-jang-su-jeong-2.5
148-kolodynska-jana-2.5
149-birrell-kimberly-2.5714285714285716
150-mitu-andreea-2.6
151-sramkova-rebecca-2.6666666666666665
152-azarenka-victoria-2.7
153-bouzkova-marie-2.7
154-wang-xinyu-2001-2.7
155-maria-tatjana-2.7
156-linette-magda-2.7
157-tomljanovic-ajla-2.7
158-gadecki-olivia-2.75
159-kozlova-kateryna-2.7777777777777777
160-day-kayla-2.8
161-galfi-dalma-2.8
162-kovinic-danka-2.888888888888889
163-bronzetti-lucia-2.9
164-stearns-peyton-3.0
165-krueger-ashlyn-3.0
166-giorgi-camila-3.0
167-liu-claire-3.0
168-todoni-anca-alexia-3.0
169-hatouka-yuliya-3.0
170-abduraimova-nigina-3.0
171-mertens-elise-3.1
172-sakkari-maria-3.111111111111111
173-bogdan-ana-3.3
174-kudermetova-veronika-3.4
175-dodin-oceane-3.4
176-sasnovich-aliaksandra-3.4
177-friedsam-anna-lena-3.4285714285714284
178-jabeur-ons-3.4444444444444446
179-korneeva-alina-3.4444444444444446
180-eala-alexandra-3.5
181-pavlyuchenkova-anastasia-3.5555555555555554
182-pera-bernarda-3.6
183-sanders-storm-3.6
184-burel-clara-3.8
185-cristian-jaqueline-3.8
186-badosa-paula-3.9
187-vondrousova-marketa-4.0
188-krejcikova-barbora-4.0
189-watson-heather-4.0
190-keys-madison-4.2
191-samsonova-liudmila-4.222222222222222
192-gauff-coco-4.5
193-burrage-jodie-4.5
194-radovcic-lulu-4.5
195-chirico-louisa-4.5
196-parry-diane-4.6
197-cirstea-sorana-4.7
198-collins-danielle-4.7
199-alexandrova-ekaterina-4.8
200-montgomery-robin-4.8
201-ostapenko-jelena-4.9
202-zheng-qinwen-5.0
203-kvitova-petra-5.0
204-julia-avdeeva-5.0
205-wang-xiyu-5.1
206-garcia-caroline-5.2
207-sabalenka-aryna-5.3
208-vekic-donna-5.3
209-baptiste-hailey-5.3
210-bektas-emina-5.375
211-martic-petra-5.4
212-townsend-taylor-5.4
213-bondar-anna-5.5
214-peterson-rebecca-5.5
215-tauson-clara-5.555555555555555
216-masarova-rebeka-5.7
217-noskova-linda-5.8
218-ponchet-jessika-6.0
219-parks-alycia-7.4
220-rybakina-elena-8.11111111111111
221-marino-rebecca-8.666666666666666
222-pliskova-karolina-10.11111111111111