[+] Last modification: 2024-06-04 03:45:34.488750 [+]
1-sorribes-tormo-sara-0.0
2-rodionova-arina-0.0
3-grabher-julia-0.0
4-hontama-mai-0.0
5-capurro-taborda-martina-0.0
6-seidel-ella-0.0
7-stefanini-lucrezia-0.0
8-brengle-madison-0.0
9-makarova-ekaterina-1996-0.0
10-bara-irina-0.0
11-zavatska-katarina-0.0
12-erjavec-veronika-0.0
13-bulgaru-miriam-bianca-0.0
14-gibson-talia-0.0
15-mitu-andreea-0.0
16-raina-ankita-0.0
17-prozorova-tatiana-0.0
18-saito-sara-0.0
19-chirico-louisa-0.0
20-abduraimova-nigina-0.0
21-jones-makenna-0.0
22-gao-xinyu-0.0
23-shinikova-isabella-0.0
24-jones-francesca-0.0
25-sanchez-ana-sofia-0.0
26-chwalinska-maja-0.0
27-hovde-liv-0.0
28-ignatik-alexandra-0.0
29-tararudee-lanlana-0.0
30-curmi-francesca-0.0
31-pigato-lisa-0.0
32-jani-reka-luca-0.0
33-aksu-ayla-0.0
34-osuigwe-whitney-0.0
35-naya-guillermina-0.0
36-tona-miriana-0.0
37-aney-jessie-0.0
38-tian-fangran-0.0
39-rocchetti-sofia-0.0
40-wurth-tara-0.0
41-bayerlova-michaela-0.0
42-fetecau-irina-0.0
43-kulambayeva-zhibek-0.0
44-di-sarra-federica-0.0
45-errani-sara-0.1
46-parrizas-diaz-nuria-0.1111111111111111
47-pigossi-laura-0.16666666666666666
48-osorio-serrano-maria-camila-0.2
49-sierra-solana-0.2
50-starodubtsewa-yulia-0.25
51-akugue-noha-noma-0.25
52-mladenovic-kristina-0.25
53-rodriguez-victoria-0.25
54-carle-maria-lourdes-0.3
55-zidansek-tamara-0.3333333333333333
56-sonmez-zeynep-0.3333333333333333
57-dinu-cristina-0.3333333333333333
58-martinez-cirez-carlota-0.3333333333333333
59-cengiz-berfu-0.3333333333333333
60-colmegna-martina-0.3333333333333333
61-kawa-katarzyna-0.375
62-tsurenko-lesia-0.4
63-siegemund-laura-0.4
64-rakhimova-kamilla-0.4
65-volynets-katie-0.4
66-shymanovich-iryna-0.4
67-rodina-evgeniya-0.4
68-kenin-sofia-0.5
69-zarazua-renata-0.5
70-arango-emiliana-0.5
71-snigur-daria-0.5
72-monnet-carole-0.5
73-wei-sijia-0.5
74-boskovic-lea-0.5
75-oz-ipek-0.5
76-mendez-seone-0.5
77-min-grace-0.5
78-matoula-martha-0.5
79-kingsley-raveena-0.5
80-siskova-anna-0.5
81-giavara-haley-0.5
82-anshba-amina-0.5
83-chaudhari-vaidehi-0.5
84-zhu-lin-0.5714285714285714
85-bucsa-cristina-0.6
86-golubic-viktorija-0.6
87-semenistaja-darja-0.6
88-davis-lauren-0.6
89-miyazaki-yuriko-lily-0.6666666666666666
90-astakhova-darya-0.6666666666666666
91-radanovic-dejana-0.6666666666666666
92-burillo-escorihuela-irene-0.6666666666666666
93-rosatello-camilla-0.6666666666666666
94-volodko-kateryna-0.6666666666666666
95-melnikova-marina-0.6666666666666666
96-stephens-sloane-0.7
97-rus-arantxa-0.7
98-avanesyan-elina-0.7
99-sherif-mayar-0.7
100-andreeva-erika-0.7
101-bejlek-sara-0.7
102-saville-daria-0.7
103-liu-claire-0.75
104-gracheva-varvara-0.8
105-cocciaretto-elisabetta-0.8
106-ferro-fiona-0.8
107-maristany-zuleta-de-reales-guiomar-0.8
108-han-na-lae-0.8
109-sebov-katherine-0.8333333333333334
110-eala-alexandra-0.8333333333333334
111-zvonareva-vera-0.8333333333333334
112-trevisan-martina-0.875
113-kasatkina-daria-0.9
114-paolini-jasmine-0.9
115-korpatsch-tamara-0.9
116-dart-harriet-0.9
117-kessler-mccartney-0.9
118-vickery-sachia-0.9
119-preston-taylah-0.9
120-azarenka-victoria-1.0
121-kalinina-anhelina-1.0
122-siniakova-katerina-1.0
123-stearns-peyton-1.0
124-podoroska-nadia-1.0
125-bassols-ribera-marina-1.0
126-zakharova-anastasia-1.0
127-fett-jana-1.0
128-waltert-simona-1.0
129-tikhonova-anastasia-1.0
130-petra-marcinko-1.0
131-salkova-dominika-1.0
132-ma-yexin-1.0
133-serban-raluca-georgiana-1.0
134-grammatikopoulou-valentini-1.0
135-jakupovic-dalila-1.0
136-robbe-alice-1.0
137-mikulskyte-justina-1.0
138-ambrosio-silvia-1.0
139-leonard-manon-1.0
140-hesse-amandine-1.0
141-bandecchi-susan-1.0
142-lene-emma-1.0
143-guo-hanyu-1.0
144-maleckova-jesika-1.0
145-gureva-anastasiia-1.0
146-lemaitre-tiphanie-1.0
147-swiatek-iga-1.1
148-mandlik-elizabeth-1.1111111111111112
149-bouzas-maneiro-jessica-1.1666666666666667
150-lee-gabriela-1.1666666666666667
151-fernandez-leylah-annie-1.2
152-blinkova-anna-1.2
153-tomova-viktoriya-1.2
154-sasnovich-aliaksandra-1.2
155-lansere-sofya-1.2
156-brancaccio-nuria-1.2
157-kalinskaya-anna-1.2222222222222223
158-wozniacki-caroline-1.2222222222222223
159-lys-eva-1.2857142857142858
160-frech-magdalena-1.3
161-putintseva-yulia-1.3
162-kanepi-kaia-1.3333333333333333
163-mcnally-caty-1.3333333333333333
164-gjorcheska-lina-1.3333333333333333
165-wang-xiyu-1.375
166-wickmayer-yanina-1.4
167-jeanjean-leolia-1.4
168-jorge-francisca-1.4
169-sevastova-anastasija-1.4
170-naef-celine-1.4285714285714286
171-navarro-emma-1.5
172-kostyuk-marta-1.5
173-yuan-yue-1998-1.5
174-schmiedlova-anna-karolina-1.5
175-day-kayla-1.5
176-cornet-alize-1.5
177-juvan-kaja-1.5
178-radovcic-lulu-1.5
179-kostic-natalija-1.5
180-kalieva-elvina-1.5
181-todoni-anca-alexia-1.5
182-anastasiya-konstantinovna-soboleva-1.5
183-spiteri-dalila-1.5
184-hibino-nao-1.6
185-fruhvirtova-linda-1.6
186-riera-julia-1.6666666666666667
187-janicijevic-selena-1.6666666666666667
188-papamichail-despina-1.6666666666666667
189-mertens-elise-1.7
190-dolehide-caroline-1.7
191-shnaider-diana-1.7
192-ciric-bagaric-lucija-1.7142857142857142
193-babos-timea-1.75
194-bjorklund-mirjam-1.7777777777777777
195-monfils-elina-1.8
196-bolsova-zadoinov-aliona-1.8333333333333333
197-stakusic-marina-1.8333333333333333
198-boisson-lois-1.8333333333333333
199-wang-xinyu-2001-1.8888888888888888
200-vondrousova-marketa-1.9
201-muchova-karolina-1.9
202-bogdan-ana-1.9
203-andreescu-bianca-1.9
204-cirstea-sorana-2.0
205-burel-clara-2.0
206-bai-zhuoxuan-2.0
207-bektas-emina-2.0
208-fruhvirtova-brenda-2.0
209-niemeier-jule-2.0
210-hartono-arianne-2.0
211-li-ann-2.0
212-hon-priscilla-2.0
213-sakatsume-himeno-2.0
214-ruzic-antonia-2.0
215-teichmann-jil-2.0
216-kolodynska-jana-2.0
217-fourlis-jaimee-2.0
218-kozarov-katarina-2.0
219-perrin-conny-2.0
220-chang-sophie-2.0
221-ngounoue-clervie-2.0
222-silva-eden-2.0
223-dartron-emeline-2.0
224-bronzetti-lucia-2.1
225-bencic-belinda-2.1
226-haddad-maia-beatriz-2.2
227-potapova-anastasia-2.2
228-wang-yafan-2.2
229-brady-jennifer-2.2
230-kraus-sinja-2.25
231-udvardy-panna-2.25
232-kozlova-kateryna-2.25
233-lukas-tena-2.25
234-ostapenko-jelena-2.3
235-keys-madison-2.3
236-yastremska-dayana-2.3
237-boulter-katie-2.3
238-sramkova-rebecca-2.3
239-galfi-dalma-2.3333333333333335
240-beck-chloe-2.3333333333333335
241-popovic-ivana-2.3333333333333335
242-gauff-coco-2.4
243-minnen-greetje-2.4
244-timofeeva-maria-2.4
245-bonaventure-ysaline-2.4
246-begu-irina-2.4285714285714284
247-gadecki-olivia-2.4285714285714284
248-lamens-suzan-2.4285714285714284
249-sabalenka-aryna-2.5
250-pegula-jessica-2.5
251-krueger-ashlyn-2.5
252-masarova-rebeka-2.5
253-danilovic-olga-2.5
254-martincova-tereza-2.5
255-birrell-kimberly-2.5
256-knutson-gabriela-2.5
257-tan-harmony-2.5
258-georgia-pedone-2.5
259-rogers-shelby-2.5
260-bouchard-eugenie-2.5714285714285716
261-uchijima-moyuka-2.6
262-zanevska-maryna-2.6
263-you-xiaodi-2.6666666666666665
264-koevermans-anouk-2.6666666666666665
265-pavlyuchenkova-anastasia-2.7
266-collins-danielle-2.7
267-tomljanovic-ajla-2.7
268-raducanu-emma-2.7
269-muhammad-asia-2.75
270-alexandrova-ekaterina-2.8
271-bouzkova-marie-2.8
272-badosa-paula-2.8
273-cristian-jaqueline-2.8
274-kovinic-danka-2.888888888888889
275-kudermetova-veronika-2.9
276-dodin-oceane-2.9
277-andreeva-mirra-3.0
278-giorgi-camila-3.0
279-friedsam-anna-lena-3.0
280-aiava-destanee-3.0
281-yang-ya-yi-3.0
282-hatouka-yuliya-3.0
283-stollar-fanny-3.0
284-anderson-robin-3.0
285-contreras-gomez-fernanda-3.0
286-kubka-martyna-3.0
287-smith-alana-3.0
288-ruggeri-jennifer-3.0
289-pera-bernarda-3.1
290-tauson-clara-3.1
291-anisimova-amanda-3.1
292-watson-heather-3.125
293-ponchet-jessika-3.1666666666666665
294-zheng-qinwen-3.2
295-krejcikova-barbora-3.2
296-maria-tatjana-3.2
297-martic-petra-3.2
298-parks-alycia-3.3
299-ruse-elena-gabriela-3.3
300-julia-avdeeva-3.3333333333333335
301-vekic-donna-3.4
302-korneeva-alina-3.4444444444444446
303-lisicki-sabine-3.5
304-sakkari-maria-3.5714285714285716
305-sanders-storm-3.6
306-rouvroy-margaux-3.6666666666666665
307-linette-magda-3.7
308-parry-diane-3.7
309-montgomery-robin-3.75
310-jabeur-ons-3.8
311-noskova-linda-3.9
312-kudermetova-polina-4.0
313-zhao-carol-4.0
314-hercog-polona-4.0
315-williams-venus-4.0
316-samsonova-liudmila-4.1
317-sharma-astra-4.2
318-bondar-anna-4.25
319-falei-aliona-4.25
320-rybakina-elena-4.3
321-marino-rebecca-4.4
322-paquet-chloe-4.4
323-burrage-jodie-4.5
324-baptiste-hailey-4.666666666666667
325-jacquemot-elsa-4.666666666666667
326-kvitova-petra-5.0
327-hruncakova-viktoria-kuzmova-5.0
328-lepchenko-varvara-5.0
329-barthel-mona-5.0
330-ristic-mia-5.0
331-ghioroaie-ilona-georgiana-5.0
332-konjuh-ana-5.8
333-hewitt-dalayna-6.0
334-townsend-taylor-6.2
335-osaka-naomi-6.6
336-pliskova-karolina-7.444444444444445
337-garcia-caroline-8.2
338-thandi-karman-kaur-8.666666666666666
