[+] Last modification: 2024-06-04 03:45:34.488368 [+]
1-li-ann-0.0
2-sakatsume-himeno-0.0
3-zavatska-katarina-0.0
4-waltert-simona-0.0
5-ma-yexin-0.0
6-zhao-carol-0.0
7-hercog-polona-0.0
8-you-xiaodi-0.0
9-dinu-cristina-0.0
10-chirico-louisa-0.0
11-kolodynska-jana-0.0
12-ambrosio-silvia-0.0
13-sanchez-ana-sofia-0.0
14-hovde-liv-0.0
15-hesse-amandine-0.0
16-georgia-pedone-0.0
17-tararudee-lanlana-0.0
18-curmi-francesca-0.0
19-spiteri-dalila-0.0
20-aksu-ayla-0.0
21-osuigwe-whitney-0.0
22-siskova-anna-0.0
23-naya-guillermina-0.0
24-dartron-emeline-0.0
25-bayerlova-michaela-0.0
26-kulambayeva-zhibek-0.0
27-di-sarra-federica-0.0
28-carle-maria-lourdes-0.3
29-riera-julia-0.3333333333333333
30-bolsova-zadoinov-aliona-0.3333333333333333
31-janicijevic-selena-0.3333333333333333
32-silva-eden-0.3333333333333333
33-sorribes-tormo-sara-0.4
34-sherif-mayar-0.4
35-maristany-zuleta-de-reales-guiomar-0.4
36-perrin-conny-0.42857142857142855
37-galfi-dalma-0.4444444444444444
38-parks-alycia-0.5
39-radovcic-lulu-0.5
40-akugue-noha-noma-0.5
41-kalieva-elvina-0.5
42-oz-ipek-0.5
43-chwalinska-maja-0.5
44-lene-emma-0.5
45-krueger-ashlyn-0.6
46-sasnovich-aliaksandra-0.6
47-marino-rebecca-0.6
48-jorge-francisca-0.6
49-brancaccio-nuria-0.6
50-grabher-julia-0.6666666666666666
51-makarova-ekaterina-1996-0.6666666666666666
52-serban-raluca-georgiana-0.6666666666666666
53-radanovic-dejana-0.6666666666666666
54-jones-makenna-0.6666666666666666
55-colmegna-martina-0.6666666666666666
56-siegemund-laura-0.7
57-timofeeva-maria-0.7
58-starodubtsewa-yulia-0.75
59-keys-madison-0.8
60-maria-tatjana-0.8
61-korpatsch-tamara-0.8
62-osorio-serrano-maria-camila-0.8
63-sharma-astra-0.8
64-sierra-solana-0.8
65-fett-jana-0.8
66-bouzas-maneiro-jessica-0.8333333333333334
67-burillo-escorihuela-irene-0.8333333333333334
68-stakusic-marina-0.8333333333333334
69-boisson-lois-0.8333333333333334
70-begu-irina-0.8571428571428571
71-kawa-katarzyna-0.875
72-niemeier-jule-0.8888888888888888
73-sonmez-zeynep-0.8888888888888888
74-jabeur-ons-0.9
75-juvan-kaja-0.9
76-volynets-katie-0.9
77-ponchet-jessika-1.0
78-stefanini-lucrezia-1.0
79-naef-celine-1.0
80-monnet-carole-1.0
81-wei-sijia-1.0
82-astakhova-darya-1.0
83-boskovic-lea-1.0
84-ciric-bagaric-lucija-1.0
85-prozorova-tatiana-1.0
86-abduraimova-nigina-1.0
87-papamichail-despina-1.0
88-fourlis-jaimee-1.0
89-shinikova-isabella-1.0
90-anastasiya-konstantinovna-soboleva-1.0
91-rodriguez-victoria-1.0
92-bandecchi-susan-1.0
93-aney-jessie-1.0
94-ngounoue-clervie-1.0
95-rocchetti-sofia-1.0
96-wurth-tara-1.0
97-lemaitre-tiphanie-1.0
98-tomova-viktoriya-1.1
99-putintseva-yulia-1.1
100-cornet-alize-1.1
101-bejlek-sara-1.1
102-ferro-fiona-1.1
103-baptiste-hailey-1.1111111111111112
104-kovinic-danka-1.1111111111111112
105-masarova-rebeka-1.1666666666666667
106-sebov-katherine-1.1666666666666667
107-jacquemot-elsa-1.1666666666666667
108-kostic-natalija-1.1666666666666667
109-vondrousova-marketa-1.2
110-bouzkova-marie-1.2
111-podoroska-nadia-1.2
112-dart-harriet-1.2
113-kalinskaya-anna-1.2222222222222223
114-falei-aliona-1.25
115-muhammad-asia-1.25
116-muchova-karolina-1.3
117-potapova-anastasia-1.3
118-kostyuk-marta-1.3
119-avanesyan-elina-1.3
120-arango-emiliana-1.3
121-bai-zhuoxuan-1.3333333333333333
122-pigossi-laura-1.3333333333333333
123-miyazaki-yuriko-lily-1.3333333333333333
124-bjorklund-mirjam-1.3333333333333333
125-jakupovic-dalila-1.3333333333333333
126-mcnally-caty-1.3333333333333333
127-martinez-cirez-carlota-1.3333333333333333
128-stearns-peyton-1.4
129-zarazua-renata-1.4
130-uchijima-moyuka-1.4
131-ruse-elena-gabriela-1.4
132-sakkari-maria-1.4285714285714286
133-andreeva-mirra-1.5
134-rus-arantxa-1.5
135-wang-yafan-1.5
136-golubic-viktorija-1.5
137-rakhimova-kamilla-1.5
138-bondar-anna-1.5
139-paquet-chloe-1.5
140-kozlova-kateryna-1.5
141-erjavec-veronika-1.5
142-petra-marcinko-1.5
143-mitu-andreea-1.5
144-guo-hanyu-1.5
145-ruggeri-jennifer-1.5
146-rybakina-elena-1.6
147-zheng-qinwen-1.6
148-mertens-elise-1.6
149-stephens-sloane-1.6
150-frech-magdalena-1.6
151-andreeva-erika-1.6
152-saville-daria-1.6
153-han-na-lae-1.6
154-tikhonova-anastasia-1.6666666666666667
155-gjorcheska-lina-1.6666666666666667
156-saito-sara-1.6666666666666667
157-tan-harmony-1.6666666666666667
158-rouvroy-margaux-1.6666666666666667
159-stollar-fanny-1.6666666666666667
160-lee-gabriela-1.6666666666666667
161-koevermans-anouk-1.6666666666666667
162-gauff-coco-1.7
163-kasatkina-daria-1.7
164-fernandez-leylah-annie-1.7
165-siniakova-katerina-1.7
166-blinkova-anna-1.7
167-kessler-mccartney-1.7
168-vickery-sachia-1.7
169-preston-taylah-1.7
170-osaka-naomi-1.7
171-liu-claire-1.75
172-bara-irina-1.75
173-wozniacki-caroline-1.7777777777777777
174-haddad-maia-beatriz-1.8
175-navarro-emma-1.8
176-jeanjean-leolia-1.8
177-shymanovich-iryna-1.8
178-sevastova-anastasija-1.8
179-konjuh-ana-1.8
180-gadecki-olivia-1.8571428571428572
181-korneeva-alina-1.8888888888888888
182-parrizas-diaz-nuria-1.8888888888888888
183-pavlyuchenkova-anastasia-1.9
184-tsurenko-lesia-1.9
185-pegula-jessica-2.0
186-samsonova-liudmila-2.0
187-yastremska-dayana-2.0
188-burel-clara-2.0
189-parry-diane-2.0
190-badosa-paula-2.0
191-cristian-jaqueline-2.0
192-pera-bernarda-2.0
193-mandlik-elizabeth-2.0
194-semenistaja-darja-2.0
195-hartono-arianne-2.0
196-knutson-gabriela-2.0
197-teichmann-jil-2.0
198-aiava-destanee-2.0
199-yang-ya-yi-2.0
200-salkova-dominika-2.0
201-todoni-anca-alexia-2.0
202-robbe-alice-2.0
203-gao-xinyu-2.0
204-barthel-mona-2.0
205-rosatello-camilla-2.0
206-kozarov-katarina-2.0
207-matoula-martha-2.0
208-anderson-robin-2.0
209-pigato-lisa-2.0
210-chang-sophie-2.0
211-contreras-gomez-fernanda-2.0
212-ghioroaie-ilona-georgiana-2.0
213-hewitt-dalayna-2.0
214-giavara-haley-2.0
215-tian-fangran-2.0
216-fetecau-irina-2.0
217-sabalenka-aryna-2.1
218-kudermetova-veronika-2.1
219-cirstea-sorana-2.1
220-linette-magda-2.1
221-bucsa-cristina-2.1
222-trevisan-martina-2.125
223-wang-xiyu-2.125
224-zhu-lin-2.142857142857143
225-zvonareva-vera-2.1666666666666665
226-bogdan-ana-2.2
227-schmiedlova-anna-karolina-2.2
228-bassols-ribera-marina-2.2
229-danilovic-olga-2.25
230-lisicki-sabine-2.25
231-gracheva-varvara-2.3
232-yuan-yue-1998-2.3
233-fruhvirtova-brenda-2.3
234-davis-lauren-2.3
235-wang-xinyu-2001-2.3333333333333335
236-raina-ankita-2.3333333333333335
237-melnikova-marina-2.3333333333333335
238-kalinina-anhelina-2.4
239-bronzetti-lucia-2.4
240-burrage-jodie-2.4
241-sanders-storm-2.4
242-fruhvirtova-linda-2.4
243-brady-jennifer-2.4
244-bonaventure-ysaline-2.4
245-garcia-caroline-2.5
246-dolehide-caroline-2.5
247-martic-petra-2.5
248-day-kayla-2.5
249-hontama-mai-2.5
250-babos-timea-2.5
251-brengle-madison-2.5
252-udvardy-panna-2.5
253-eala-alexandra-2.5
254-ruzic-antonia-2.5
255-chaudhari-vaidehi-2.5
256-ostapenko-jelena-2.6
257-noskova-linda-2.6
258-shnaider-diana-2.6
259-minnen-greetje-2.6
260-andreescu-bianca-2.6
261-anisimova-amanda-2.6
262-mladenovic-kristina-2.625
263-jones-francesca-2.6666666666666665
264-cengiz-berfu-2.6666666666666665
265-swiatek-iga-2.7
266-collins-danielle-2.7
267-sramkova-rebecca-2.7
268-rogers-shelby-2.7
269-lamens-suzan-2.7142857142857144
270-paolini-jasmine-2.9
271-krejcikova-barbora-3.0
272-boulter-katie-3.0
273-snigur-daria-3.0
274-capurro-taborda-martina-3.0
275-martincova-tereza-3.0
276-kudermetova-polina-3.0
277-hon-priscilla-3.0
278-lukas-tena-3.0
279-mendez-seone-3.0
280-min-grace-3.0
281-leonard-manon-3.0
282-thandi-karman-kaur-3.0
283-tona-miriana-3.0
284-popovic-ivana-3.0
285-monfils-elina-3.1
286-tauson-clara-3.1
287-raducanu-emma-3.1
288-cocciaretto-elisabetta-3.2
289-hibino-nao-3.2
290-wickmayer-yanina-3.2
291-errani-sara-3.2
292-zanevska-maryna-3.2
293-montgomery-robin-3.25
294-maleckova-jesika-3.25
295-bouchard-eugenie-3.2857142857142856
296-zidansek-tamara-3.3333333333333335
297-azarenka-victoria-3.4
298-lansere-sofya-3.4
299-lys-eva-3.4285714285714284
300-alexandrova-ekaterina-3.6
301-tomljanovic-ajla-3.6
302-rodina-evgeniya-3.6
303-zakharova-anastasia-3.625
304-kvitova-petra-3.6666666666666665
305-kubka-martyna-3.6666666666666665
306-vekic-donna-3.8
307-dodin-oceane-4.0
308-bektas-emina-4.0
309-birrell-kimberly-4.0
310-grammatikopoulou-valentini-4.0
311-hatouka-yuliya-4.0
312-mikulskyte-justina-4.0
313-jani-reka-luca-4.0
314-smith-alana-4.0
315-gureva-anastasiia-4.0
316-bencic-belinda-4.2
317-pliskova-karolina-4.222222222222222
318-friedsam-anna-lena-4.333333333333333
319-bulgaru-miriam-bianca-4.333333333333333
320-williams-venus-4.4
321-hruncakova-viktoria-kuzmova-4.5
322-townsend-taylor-4.7
323-rodionova-arina-5.0
324-watson-heather-5.0
325-gibson-talia-5.0
326-lepchenko-varvara-5.0
327-ignatik-alexandra-5.0
328-giorgi-camila-5.1
329-kanepi-kaia-5.166666666666667
330-beck-chloe-5.333333333333333
331-kraus-sinja-5.5
332-julia-avdeeva-5.5
333-kingsley-raveena-5.5
334-kenin-sofia-5.8
335-seidel-ella-6.0
336-anshba-amina-6.0
337-volodko-kateryna-7.0
338-ristic-mia-9.0
