[+] Last modification: 2025-01-02 20:21:14.779235 [+]
1-timofeeva-maria-0.0
2-bejlek-sara-0.0
3-sebov-katherine-0.0
4-brengle-madison-0.0
5-mitu-andreea-0.0
6-fung-stacey-0.0
7-lansere-sofya-0.0
8-dinu-cristina-0.0
9-abduraimova-nigina-0.0
10-mikulskyte-justina-0.0
11-papamichail-despina-0.0
12-burillo-escorihuela-irene-0.0
13-chong-eudice-0.0
14-georgia-pedone-0.0
15-ignatik-alexandra-0.0
16-benoit-marie-0.0
17-sieg-madison-0.0
18-paszek-tamira-0.0
19-pigato-lisa-0.0
20-bandecchi-susan-0.0
21-naya-guillermina-0.0
22-sato-naho-0.0
23-kuramochi-miho-0.0
24-saigo-rina-0.0
25-melnikova-marina-0.0
26-back-dayeon-0.0
27-di-sarra-federica-0.0
28-tsurenko-lesia-0.2
29-sorribes-tormo-sara-0.2
30-golubic-viktorija-0.2
31-carle-maria-lourdes-0.2
32-errani-sara-0.25
33-anshba-amina-0.25
34-colmegna-martina-0.25
35-strakhova-valeriya-0.2857142857142857
36-zarazua-renata-0.3
37-capurro-taborda-martina-0.3333333333333333
38-miyazaki-yuriko-lily-0.3333333333333333
39-mcnally-caty-0.3333333333333333
40-maristany-zuleta-de-reales-guiomar-0.3333333333333333
41-hovde-liv-0.3333333333333333
42-pigossi-laura-0.4
43-rodina-evgeniya-0.4
44-fruhvirtova-brenda-0.5
45-stefanini-lucrezia-0.5
46-bolsova-zadoinov-aliona-0.5
47-astakhova-darya-0.5
48-min-grace-0.5
49-kingsley-raveena-0.5
50-jani-reka-luca-0.5
51-kozyreva-maria-0.5
52-fetecau-irina-0.5
53-svendsen-johanne-christine-0.5
54-zavatska-katarina-0.5714285714285714
55-stephens-sloane-0.6
56-siegemund-laura-0.6
57-bouzas-maneiro-jessica-0.6
58-lys-eva-0.6
59-volynets-katie-0.6363636363636364
60-ito-aoi-0.6666666666666666
61-maleckova-jesika-0.6666666666666666
62-arango-emiliana-0.7
63-makarova-ekaterina-1996-0.75
64-in-albon-ylena-0.75
65-mladenovic-kristina-0.75
66-fita-boluda-angela-0.75
67-alevtina-ibragimova-0.75
68-chwalinska-maja-0.7777777777777778
69-siskova-anna-0.7777777777777778
70-ferro-fiona-0.8
71-lee-gabriela-0.8
72-han-na-lae-0.8
73-avanesyan-elina-0.8181818181818182
74-semenistaja-darja-0.8181818181818182
75-jorge-francisca-0.8333333333333334
76-zvonareva-vera-0.8333333333333334
77-davis-lauren-0.875
78-kawa-katarzyna-0.8888888888888888
79-osorio-serrano-maria-camila-0.9
80-hontama-mai-0.9
81-rodionova-arina-1.0
82-liu-claire-1.0
83-parrizas-diaz-nuria-1.0
84-preston-taylah-1.0
85-bara-irina-1.0
86-bjorklund-mirjam-1.0
87-falei-aliona-1.0
88-wei-sijia-1.0
89-serban-raluca-georgiana-1.0
90-jakupovic-dalila-1.0
91-topalova-gergana-1.0
92-kaji-haruka-1.0
93-tan-harmony-1.0
94-jones-francesca-1.0
95-mendez-seone-1.0
96-alves-carolina-1.0
97-gorgodze-ekaterine-1.0
98-kulikova-anastasia-1.0
99-bolkvadze-mariam-1.0
100-mcphee-kaylah-1.0
101-middendorf-julia-1.0
102-oliynykova-oleksandra-1.0
103-ishii-sayaka-1.0
104-hewitt-dalayna-1.0
105-silva-eden-1.0
106-wong-hong-yi-cody-1.0
107-ercan-melisa-1.0
108-scott-katrina-1.0
109-shimizu-eri-1.0
110-siniakova-katerina-1.1
111-gracheva-varvara-1.1
112-cocciaretto-elisabetta-1.1
113-sonmez-zeynep-1.1
114-zhu-lin-1.1111111111111112
115-jeanjean-leolia-1.1111111111111112
116-lodikova-daria-1.125
117-zakharova-anastasia-1.1428571428571428
118-yao-xinxin-1.1666666666666667
119-paolini-jasmine-1.2
120-tomova-viktoriya-1.2
121-rakhimova-kamilla-1.2
122-watson-heather-1.2
123-prozorova-tatiana-1.2
124-charaeva-alina-1.25
125-estable-lara-julieta-1.25
126-zidansek-tamara-1.2727272727272727
127-kozlova-kateryna-1.2857142857142858
128-grabher-julia-1.3333333333333333
129-saville-daria-1.3333333333333333
130-kanepi-kaia-1.3333333333333333
131-rouvroy-margaux-1.3333333333333333
132-brancaccio-nuria-1.375
133-navarro-emma-1.4
134-wickmayer-yanina-1.4
135-gao-xinyu-1.4
136-volodko-kateryna-1.4
137-sevastova-anastasija-1.4
138-joint-maya-1.4285714285714286
139-anisimova-amanda-1.4444444444444444
140-kasatkina-daria-1.4545454545454546
141-erjavec-veronika-1.4545454545454546
142-trevisan-martina-1.5
143-cornet-alize-1.5
144-juvan-kaja-1.5
145-riera-julia-1.5
146-martincova-tereza-1.5
147-savinykh-valeria-1.5
148-ma-yexin-1.5
149-radanovic-dejana-1.5
150-chirico-louisa-1.5
151-chang-hanna-1.5
152-anastasiya-konstantinovna-soboleva-1.5
153-yamalapalli-sahaja-1.5
154-ngounoue-clervie-1.5
155-linette-magda-1.6
156-bucsa-cristina-1.6
157-vickery-sachia-1.6
158-li-ann-1.6
159-hibino-nao-1.6363636363636365
160-ciric-bagaric-lucija-1.6666666666666667
161-hu-victoria-1.6666666666666667
162-radivojevic-lola-1.6666666666666667
163-hule-petra-1.6666666666666667
164-kung-leonie-1.75
165-burel-clara-1.8
166-udvardy-panna-1.8
167-shymanovich-iryna-1.8
168-boisson-lois-1.8333333333333333
169-bai-zhuoxuan-1.8888888888888888
170-bronzetti-lucia-1.9
171-uchijima-moyuka-1.9
172-kalinina-anhelina-1.9090909090909092
173-pegula-jessica-2.0
174-kalinskaya-anna-2.0
175-blinkova-anna-2.0
176-kenin-sofia-2.0
177-begu-irina-2.0
178-danilovic-olga-2.0
179-snigur-daria-2.0
180-hartono-arianne-2.0
181-knutson-gabriela-2.0
182-eala-alexandra-2.0
183-akugue-noha-noma-2.0
184-petra-marcinko-2.0
185-boskovic-lea-2.0
186-tomljanovic-ajla-2.0
187-janicijevic-selena-2.0
188-fourlis-jaimee-2.0
189-park-sohyun-2.0
190-kempen-magali-2.0
191-jimenez-kasintseva-victoria-2.0
192-spiteri-dalila-2.0
193-glushko-lina-2.0
194-cabrera-lizette-2.0
195-cortez-llorca-lucia-2.0
196-albie-audrey-2.0
197-tig-patricia-maria-2.0
198-salden-lara-2.0
199-dart-harriet-2.1
200-wozniacki-caroline-2.1
201-stakusic-marina-2.1
202-teichmann-jil-2.125
203-korpatsch-tamara-2.142857142857143
204-sawangkaew-mananchaya-2.1666666666666665
205-anderson-robin-2.1666666666666665
206-yuan-yue-1998-2.1818181818181817
207-cirstea-sorana-2.2
208-dolehide-caroline-2.2
209-andreescu-bianca-2.2
210-brady-jennifer-2.2
211-monfils-elina-2.3
212-kostic-natalija-2.3333333333333335
213-beck-chloe-2.3333333333333335
214-popovic-ivana-2.3333333333333335
215-potapova-anastasia-2.3636363636363638
216-andreeva-mirra-2.3636363636363638
217-sherif-mayar-2.4
218-wang-yafan-2.4
219-kessler-mccartney-2.4
220-fett-jana-2.4
221-palicova-barbora-2.4
222-oz-ipek-2.4285714285714284
223-bouchard-eugenie-2.4285714285714284
224-haddad-maia-beatriz-2.5
225-yastremska-dayana-2.5
226-wang-xinyu-2001-2.5
227-mandlik-elizabeth-2.5
228-jang-su-jeong-2.5
229-leonard-manon-2.5
230-vedder-eva-2.5
231-lamens-suzan-2.5454545454545454
232-bonaventure-ysaline-2.5555555555555554
233-vondrousova-marketa-2.6
234-podoroska-nadia-2.6
235-kovinic-danka-2.6
236-rogers-shelby-2.6
237-zanevska-maryna-2.6
238-birrell-kimberly-2.625
239-azarenka-victoria-2.6363636363636362
240-schmiedlova-anna-karolina-2.6666666666666665
241-liang-en-shuo-2.6666666666666665
242-guo-hanyu-2.6666666666666665
243-frech-magdalena-2.7
244-gadecki-olivia-2.7
245-sierra-solana-2.7142857142857144
246-saito-sara-2.7142857142857144
247-putintseva-yulia-2.727272727272727
248-bencic-belinda-2.75
249-friedsam-anna-lena-2.75
250-kraus-sinja-2.75
251-stollar-fanny-2.75
252-muhammad-asia-2.75
253-wurth-tara-2.75
254-sharma-astra-2.7777777777777777
255-lepchenko-varvara-2.8
256-minnen-greetje-2.8181818181818183
257-paquet-chloe-2.8333333333333335
258-hercog-polona-2.8333333333333335
259-perrin-conny-2.8333333333333335
260-shnaider-diana-2.888888888888889
261-bogdan-ana-2.9
262-fruhvirtova-linda-2.9
263-romero-gormaz-leyre-2.9
264-maria-tatjana-3.0
265-stearns-peyton-3.0
266-andreeva-erika-3.0
267-giorgi-camila-3.0
268-seidel-ella-3.0
269-zhao-carol-3.0
270-pridankina-elena-3.0
271-dunne-katy-3.0
272-contreras-gomez-fernanda-3.0
273-cristian-jaqueline-3.090909090909091
274-salkova-dominika-3.1666666666666665
275-niemeier-jule-3.2
276-bulgaru-miriam-bianca-3.2
277-muchova-karolina-3.2222222222222223
278-sakkari-maria-3.3
279-fernandez-leylah-annie-3.3
280-starodubtsewa-yulia-3.3
281-kostyuk-marta-3.3333333333333335
282-naef-celine-3.3333333333333335
283-monnet-carole-3.3333333333333335
284-liu-fangzhou-3.3333333333333335
285-sabalenka-aryna-3.3636363636363638
286-bouzkova-marie-3.3636363636363638
287-samsonova-liudmila-3.4
288-ruse-elena-gabriela-3.4
289-sasnovich-aliaksandra-3.4444444444444446
290-jabeur-ons-3.5
291-krejcikova-barbora-3.5
292-hon-priscilla-3.5
293-tikhonova-anastasia-3.5
294-loeb-jamie-3.5
295-lu-jia-jing-3.5
296-lisicki-sabine-3.5
297-smith-alana-3.5
298-swiatek-iga-3.5454545454545454
299-sanders-storm-3.6
300-bondar-anna-3.6363636363636362
301-gauff-coco-3.6666666666666665
302-inglis-maddison-3.6666666666666665
303-konjuh-ana-3.6666666666666665
304-rybakina-elena-3.7
305-rus-arantxa-3.7142857142857144
306-babos-timea-3.7142857142857144
307-chang-sophie-3.75
308-kudermetova-veronika-3.8
309-martic-petra-3.8333333333333335
310-shibahara-ena-3.8333333333333335
311-korneeva-alina-3.875
312-ostapenko-jelena-3.9
313-wang-xiyu-3.9
314-todoni-anca-alexia-3.9
315-waltert-simona-4.0
316-mateas-maria-4.0
317-aney-jessie-4.0
318-appleton-emily-4.0
319-williams-venus-4.0
320-keys-madison-4.090909090909091
321-krueger-ashlyn-4.090909090909091
322-badosa-paula-4.1
323-you-xiaodi-4.125
324-pera-bernarda-4.2
325-von-deichmann-kathinka-4.2
326-vekic-donna-4.3
327-boulter-katie-4.363636363636363
328-dodin-oceane-4.5
329-cakarevic-sara-4.5
330-baptiste-hailey-4.545454545454546
331-montgomery-robin-4.545454545454546
332-pliskova-karolina-4.6
333-noskova-linda-4.636363636363637
334-collins-danielle-4.7
335-barthel-mona-4.75
336-klimovicova-linda-4.75
337-bektas-emina-4.8
338-plipuech-peangtarn-4.8
339-pavlyuchenkova-anastasia-4.9
340-mertens-elise-4.9
341-kvitova-petra-5.0
342-gibson-talia-5.0
343-ristic-mia-5.0
344-ghioroaie-ilona-georgiana-5.0
345-li-zongyu-5.0
346-sramkova-rebecca-5.1
347-burrage-jodie-5.25
348-alexandrova-ekaterina-5.3
349-masarova-rebeka-5.333333333333333
350-day-kayla-5.5
351-kudermetova-polina-5.5
352-raducanu-emma-5.5
353-parry-diane-5.6
354-ponchet-jessika-5.7
355-jacquemot-elsa-5.7
356-radovcic-lulu-6.0
357-naklo-thasaporn-6.0
358-osaka-naomi-6.2
359-tararudee-lanlana-6.5
360-koevermans-anouk-6.75
361-ruzic-antonia-7.0
362-townsend-taylor-7.3
363-inoue-hina-7.666666666666667
364-zheng-qinwen-7.7
365-marino-rebecca-7.7
366-garcia-caroline-8.333333333333334
367-hruncakova-viktoria-kuzmova-8.333333333333334
368-thandi-karman-kaur-8.666666666666666
369-parks-alycia-9.428571428571429
370-galfi-dalma-10.333333333333334
371-tauson-clara-11.6
