[+] Last modification: 2025-02-12 16:10:54.892329 [+]
1-carle-maria-lourdes-0.0
2-kostic-natalija-0.0
3-jorge-francisca-0.4
4-juvan-kaja-0.5
5-liu-claire-0.5
6-makarova-ekaterina-1996-0.5
7-pigossi-laura-0.6
8-bolsova-zadoinov-aliona-0.6
9-capurro-taborda-martina-0.6666666666666666
10-akugue-noha-noma-0.6666666666666666
11-arango-emiliana-0.7142857142857143
12-monnet-carole-0.75
13-rus-arantxa-0.8
14-masarova-rebeka-0.8888888888888888
15-bouzas-maneiro-jessica-0.9
16-fruhvirtova-linda-1.0
17-sharma-astra-1.0
18-ferro-fiona-1.0
19-miyazaki-yuriko-lily-1.0
20-cornet-alize-1.1
21-kawa-katarzyna-1.1
22-korneeva-alina-1.1111111111111112
23-kostyuk-marta-1.2
24-vondrousova-marketa-1.3
25-parks-alycia-1.3
26-kraus-sinja-1.3333333333333333
27-zavatska-katarina-1.3333333333333333
28-petra-marcinko-1.3333333333333333
29-riera-julia-1.3636363636363635
30-gracheva-varvara-1.4
31-bejlek-sara-1.4
32-ponchet-jessika-1.4285714285714286
33-semenistaja-darja-1.5
34-begu-irina-1.5
35-galfi-dalma-1.5
36-paquet-chloe-1.5
37-montgomery-robin-1.5
38-jabeur-ons-1.5454545454545454
39-linette-magda-1.5454545454545454
40-timofeeva-maria-1.5714285714285714
41-siniakova-katerina-1.6
42-burel-clara-1.6
43-cristian-jaqueline-1.6
44-saville-daria-1.625
45-avanesyan-elina-1.6666666666666667
46-sorribes-tormo-sara-1.7
47-wang-xiyu-1.7
48-tomova-viktoriya-1.7
49-starodubtsewa-yulia-1.7
50-andreescu-bianca-1.7
51-fett-jana-1.7
52-naef-celine-1.7142857142857142
53-kasatkina-daria-1.7272727272727273
54-mertens-elise-1.7272727272727273
55-andreeva-mirra-1.7272727272727273
56-bai-zhuoxuan-1.7777777777777777
57-sherif-mayar-1.8
58-kessler-mccartney-1.8
59-davis-lauren-1.8333333333333333
60-golubic-viktorija-1.9
61-bulgaru-miriam-bianca-1.9
62-swiatek-iga-1.9090909090909092
63-rybakina-elena-1.9090909090909092
64-tsurenko-lesia-2.0
65-bucsa-cristina-2.0
66-putintseva-yulia-2.0
67-bondar-anna-2.0
68-hon-priscilla-2.0
69-potapova-anastasia-2.1
70-dolehide-caroline-2.1
71-gauff-coco-2.111111111111111
72-zidansek-tamara-2.111111111111111
73-marino-rebecca-2.142857142857143
74-sramkova-rebecca-2.1818181818181817
75-yastremska-dayana-2.2
76-dart-harriet-2.2
77-vickery-sachia-2.2222222222222223
78-shymanovich-iryna-2.2857142857142856
79-haddad-maia-beatriz-2.3
80-cirstea-sorana-2.3
81-krueger-ashlyn-2.3
82-osorio-serrano-maria-camila-2.3
83-korpatsch-tamara-2.3333333333333335
84-waltert-simona-2.3333333333333335
85-eala-alexandra-2.375
86-zheng-qinwen-2.4
87-frech-magdalena-2.4
88-bogdan-ana-2.4
89-sanders-storm-2.4
90-teichmann-jil-2.4
91-erjavec-veronika-2.4
92-kozlova-kateryna-2.4285714285714284
93-cocciaretto-elisabetta-2.5
94-hibino-nao-2.5
95-danilovic-olga-2.5
96-uchijima-moyuka-2.5
97-brengle-madison-2.5
98-sierra-solana-2.5
99-collins-danielle-2.6
100-burrage-jodie-2.6
101-andreeva-erika-2.6
102-bronzetti-lucia-2.7
103-badosa-paula-2.7
104-wang-yafan-2.8
105-minnen-greetje-2.8
106-podoroska-nadia-2.8
107-gadecki-olivia-2.8
108-maria-tatjana-2.8333333333333335
109-ruzic-antonia-2.8333333333333335
110-keys-madison-2.9
111-navarro-emma-2.9
112-baptiste-hailey-2.9
113-fruhvirtova-brenda-3.0
114-rodionova-arina-3.0
115-niemeier-jule-3.0
116-jeanjean-leolia-3.0
117-friedsam-anna-lena-3.0
118-hruncakova-viktoria-kuzmova-3.0
119-tikhonova-anastasia-3.0
120-lamens-suzan-3.0
121-fernandez-leylah-annie-3.090909090909091
122-bouzkova-marie-3.1
123-stephens-sloane-3.1
124-yuan-yue-1998-3.1
125-tauson-clara-3.1
126-ruse-elena-gabriela-3.1
127-muchova-karolina-3.111111111111111
128-schmiedlova-anna-karolina-3.125
129-stefanini-lucrezia-3.1666666666666665
130-blinkova-anna-3.2
131-parry-diane-3.2
132-townsend-taylor-3.2
133-sasnovich-aliaksandra-3.2
134-li-ann-3.2
135-zhu-lin-3.2222222222222223
136-hontama-mai-3.2222222222222223
137-preston-taylah-3.25
138-paolini-jasmine-3.272727272727273
139-pliskova-karolina-3.3
140-martic-petra-3.3
141-sakkari-maria-3.4
142-azarenka-victoria-3.4
143-seidel-ella-3.4285714285714284
144-kudermetova-veronika-3.4545454545454546
145-shnaider-diana-3.4545454545454546
146-rakhimova-kamilla-3.5
147-zakharova-anastasia-3.5
148-volynets-katie-3.6
149-lys-eva-3.6
150-wickmayer-yanina-3.625
151-kvitova-petra-3.6666666666666665
152-garcia-caroline-3.6666666666666665
153-babos-timea-3.6666666666666665
154-siegemund-laura-3.7
155-pegula-jessica-3.727272727272727
156-savinykh-valeria-3.75
157-parrizas-diaz-nuria-3.8
158-sonmez-zeynep-3.8
159-errani-sara-3.875
160-snigur-daria-3.875
161-sabalenka-aryna-3.9
162-kalinina-anhelina-3.9
163-kudermetova-polina-3.9
164-alexandrova-ekaterina-3.909090909090909
165-boulter-katie-4.0
166-trevisan-martina-4.0
167-hartono-arianne-4.0
168-radovcic-lulu-4.0
169-vekic-donna-4.1
170-grabher-julia-4.2
171-noskova-linda-4.2727272727272725
172-pera-bernarda-4.3
173-samsonova-liudmila-4.5
174-monfils-elina-4.5
175-watson-heather-4.5
176-pavlyuchenkova-anastasia-4.6
177-wang-xinyu-2001-4.6
178-ostapenko-jelena-4.7272727272727275
179-zarazua-renata-5.1
180-giorgi-camila-5.1
181-stearns-peyton-5.2727272727272725
182-bencic-belinda-5.3
183-kalinskaya-anna-5.6
184-krejcikova-barbora-5.7
185-dodin-oceane-6.0
186-day-kayla-6.0
187-martincova-tereza-6.0
188-birrell-kimberly-6.2
189-bektas-emina-6.25
190-kenin-sofia-7.909090909090909
191-bassols-ribera-marina-8.0
