1-tsurenko-lesia-0.0
2-errani-sara-0.0
3-grabher-julia-0.0
4-snigur-daria-0.0
5-brengle-madison-0.0
6-sierra-solana-0.0
7-makarova-ekaterina-1996-0.0
8-udvardy-panna-0.0
9-akugue-noha-noma-0.0
10-carle-maria-lourdes-0.125
11-pigossi-laura-0.125
12-stefanini-lucrezia-0.25
13-hontama-mai-0.3
14-parrizas-diaz-nuria-0.3333333333333333
15-bara-irina-0.3333333333333333
16-bulgaru-miriam-bianca-0.3333333333333333
17-stephens-sloane-0.4
18-semenistaja-darja-0.4
19-ferro-fiona-0.4
20-sonmez-zeynep-0.42857142857142855
21-siegemund-laura-0.5
22-capurro-taborda-martina-0.5
23-zavatska-katarina-0.5
24-kawa-katarzyna-0.5
25-zidansek-tamara-0.5714285714285714
26-bouzas-maneiro-jessica-0.6
27-bejlek-sara-0.6
28-zarazua-renata-0.625
29-lys-eva-0.625
30-sebov-katherine-0.625
31-monnet-carole-0.6666666666666666
32-sorribes-tormo-sara-0.7
33-avanesyan-elina-0.7
34-preston-taylah-0.7
35-petra-marcinko-0.75
36-osorio-serrano-maria-camila-0.8
37-waltert-simona-0.8
38-babos-timea-0.8333333333333334
39-paolini-jasmine-0.8888888888888888
40-mandlik-elizabeth-0.8888888888888888
41-golubic-viktorija-0.9
42-cornet-alize-0.9
43-sherif-mayar-1.0
44-volynets-katie-1.0
45-begu-irina-1.0
46-kraus-sinja-1.0
47-davis-lauren-1.0
48-fett-jana-1.0
49-starodubtsewa-yulia-1.125
50-tomova-viktoriya-1.1428571428571428
51-rodionova-arina-1.1428571428571428
52-gracheva-varvara-1.2
53-uchijima-moyuka-1.2
54-danilovic-olga-1.2222222222222223
55-bassols-ribera-marina-1.25
56-seidel-ella-1.25
57-martincova-tereza-1.25
58-zhu-lin-1.2857142857142858
59-bai-zhuoxuan-1.2857142857142858
60-swiatek-iga-1.3
61-korpatsch-tamara-1.3
62-vickery-sachia-1.3333333333333333
63-shymanovich-iryna-1.3333333333333333
64-navarro-emma-1.4
65-kalinina-anhelina-1.4
66-riera-julia-1.4
67-kessler-mccartney-1.4
68-arango-emiliana-1.4
69-lamens-suzan-1.4
70-li-ann-1.4285714285714286
71-kasatkina-daria-1.5
72-potapova-anastasia-1.5
73-yuan-yue-1998-1.5
74-podoroska-nadia-1.5
75-juvan-kaja-1.5
76-trevisan-martina-1.5714285714285714
77-cocciaretto-elisabetta-1.6
78-schmiedlova-anna-karolina-1.6
79-putintseva-yulia-1.6
80-rakhimova-kamilla-1.6
81-erjavec-veronika-1.6
82-zakharova-anastasia-1.625
83-kalinskaya-anna-1.6666666666666667
84-jeanjean-leolia-1.6666666666666667
85-boulter-katie-1.7
86-kenin-sofia-1.7
87-andreeva-erika-1.7
88-timofeeva-maria-1.7
89-kostic-natalija-1.7142857142857142
90-fernandez-leylah-annie-1.8
91-paquet-chloe-1.8333333333333333
92-bolsova-zadoinov-aliona-1.8333333333333333
93-muchova-karolina-1.9
94-dolehide-caroline-1.9
95-minnen-greetje-1.9
96-wickmayer-yanina-1.9
97-siniakova-katerina-2.0
98-bucsa-cristina-2.0
99-hibino-nao-2.0
100-dart-harriet-2.0
101-fruhvirtova-brenda-2.0
102-gadecki-olivia-2.0
103-saville-daria-2.0
104-bencic-belinda-2.1
105-cristian-jaqueline-2.1
106-fruhvirtova-linda-2.1
107-haddad-maia-beatriz-2.2
108-maria-tatjana-2.2
109-shnaider-diana-2.2
110-kudermetova-polina-2.2
111-kostyuk-marta-2.2222222222222223
112-hartono-arianne-2.25
113-teichmann-jil-2.2857142857142856
114-monfils-elina-2.3
115-galfi-dalma-2.3
116-andreescu-bianca-2.3
117-andreeva-mirra-2.3333333333333335
118-day-kayla-2.3333333333333335
119-ruse-elena-gabriela-2.375
120-wang-yafan-2.4
121-sramkova-rebecca-2.4
122-jacquemot-elsa-2.4285714285714284
123-niemeier-jule-2.4444444444444446
124-pegula-jessica-2.5
125-yastremska-dayana-2.5
126-bouzkova-marie-2.5
127-frech-magdalena-2.5
128-blinkova-anna-2.5
129-naef-celine-2.5
130-jang-su-jeong-2.5
131-birrell-kimberly-2.5714285714285716
132-sharma-astra-2.6666666666666665
133-azarenka-victoria-2.7
134-linette-magda-2.7
135-rus-arantxa-2.7777777777777777
136-kozlova-kateryna-2.7777777777777777
137-friedsam-anna-lena-2.857142857142857
138-mertens-elise-2.9
139-bronzetti-lucia-2.9
140-krueger-ashlyn-2.9
141-stearns-peyton-3.0
142-giorgi-camila-3.0
143-liu-claire-3.0
144-bogdan-ana-3.1
145-wang-xinyu-2001-3.125
146-sakkari-maria-3.1666666666666665
147-kudermetova-veronika-3.4
148-jabeur-ons-3.4444444444444446
149-korneeva-alina-3.4444444444444446
150-burel-clara-3.5
151-eala-alexandra-3.5
152-pavlyuchenkova-anastasia-3.5555555555555554
153-pera-bernarda-3.6
154-sanders-storm-3.6
155-sasnovich-aliaksandra-3.7
156-ostapenko-jelena-3.857142857142857
157-collins-danielle-3.9
158-badosa-paula-3.9
159-vondrousova-marketa-4.0
160-krejcikova-barbora-4.0
161-parry-diane-4.0
162-watson-heather-4.0
163-baptiste-hailey-4.1
164-samsonova-liudmila-4.222222222222222
165-wang-xiyu-4.25
166-alexandrova-ekaterina-4.3
167-gauff-coco-4.5
168-dodin-oceane-4.5
169-burrage-jodie-4.5
170-radovcic-lulu-4.5
171-keys-madison-4.6
172-cirstea-sorana-4.7
173-montgomery-robin-4.7
174-zheng-qinwen-5.0
175-kvitova-petra-5.0
176-sabalenka-aryna-5.3
177-vekic-donna-5.3
178-bektas-emina-5.375
179-masarova-rebeka-5.375
180-martic-petra-5.4
181-bondar-anna-5.5
182-ponchet-jessika-5.5
183-garcia-caroline-5.7
184-noskova-linda-5.8
185-townsend-taylor-6.9
186-parks-alycia-7.4
187-marino-rebecca-7.571428571428571
188-tauson-clara-7.6
189-hruncakova-viktoria-kuzmova-8.0
190-rybakina-elena-8.11111111111111
191-pliskova-karolina-10.11111111111111