1-fett-jana-0.0
2-hercog-polona-0.0
3-radanovic-dejana-0.0
4-chang-hanna-0.0
5-kolodynska-jana-0.0
6-you-xiaodi-0.16666666666666666
7-carle-maria-lourdes-0.3
8-kudermetova-polina-0.3333333333333333
9-bolsova-zadoinov-aliona-0.3333333333333333
10-erjavec-veronika-0.3333333333333333
11-oz-ipek-0.3333333333333333
12-ruse-elena-gabriela-0.4
13-kostic-natalija-0.4
14-marino-rebecca-0.5
15-akugue-noha-noma-0.5
16-monnet-carole-0.5
17-uchijima-moyuka-0.6
18-kostyuk-marta-0.6666666666666666
19-stephens-sloane-0.7
20-bouzas-maneiro-jessica-0.7
21-zhao-carol-0.75
22-timofeeva-maria-0.8
23-parks-alycia-0.8
24-jacquemot-elsa-0.8
25-sonmez-zeynep-0.8
26-brancaccio-nuria-0.8
27-zavatska-katarina-0.8333333333333334
28-juvan-kaja-0.9
29-saville-daria-0.9
30-jabeur-ons-1.0
31-andreeva-erika-1.0
32-cornet-alize-1.0
33-bondar-anna-1.0
34-seidel-ella-1.0
35-stefanini-lucrezia-1.0
36-li-ann-1.0
37-udvardy-panna-1.0
38-eala-alexandra-1.0
39-lamens-suzan-1.0
40-julia-avdeeva-1.0
41-lukas-tena-1.0
42-astakhova-darya-1.0
43-jakupovic-dalila-1.0
44-dinu-cristina-1.0
45-ciric-bagaric-lucija-1.0
46-wang-xiyu-1.1
47-masarova-rebeka-1.1
48-begu-irina-1.1
49-arango-emiliana-1.1
50-galfi-dalma-1.1
51-kovinic-danka-1.1111111111111112
52-teichmann-jil-1.1428571428571428
53-bouzkova-marie-1.2
54-riera-julia-1.2
55-waltert-simona-1.2
56-paolini-jasmine-1.2222222222222223
57-starodubtsewa-yulia-1.25
58-petra-marcinko-1.25
59-muchova-karolina-1.3
60-dart-harriet-1.3
61-mcnally-caty-1.3333333333333333
62-paquet-chloe-1.375
63-kessler-mccartney-1.4
64-bejlek-sara-1.4
65-zheng-qinwen-1.5
66-kasatkina-daria-1.5
67-potapova-anastasia-1.5
68-korpatsch-tamara-1.5
69-putintseva-yulia-1.5
70-volynets-katie-1.5
71-pigossi-laura-1.5
72-martincova-tereza-1.5
73-jang-su-jeong-1.5
74-peterson-rebecca-1.5
75-kalieva-elvina-1.5
76-navarro-emma-1.6
77-podoroska-nadia-1.6
78-ferro-fiona-1.6
79-bjorklund-mirjam-1.625
80-bulgaru-miriam-bianca-1.6666666666666667
81-grammatikopoulou-valentini-1.6666666666666667
82-prozorova-tatiana-1.6666666666666667
83-burel-clara-1.7
84-collins-danielle-1.7
85-liu-claire-1.7
86-kawa-katarzyna-1.7
87-todoni-anca-alexia-1.7142857142857142
88-gauff-coco-1.8
89-pegula-jessica-1.8
90-krejcikova-barbora-1.8
91-linette-magda-1.8
92-cocciaretto-elisabetta-1.8
93-wang-yafan-1.8
94-cristian-jaqueline-1.8
95-capurro-taborda-martina-1.8
96-bara-irina-1.8
97-bassols-ribera-marina-1.8571428571428572
98-sherif-mayar-1.875
99-tsurenko-lesia-1.8888888888888888
100-andreeva-mirra-1.8888888888888888
101-korneeva-alina-1.8888888888888888
102-vickery-sachia-1.8888888888888888
103-mandlik-elizabeth-1.9
104-hontama-mai-1.9
105-vondrousova-marketa-2.0
106-maria-tatjana-2.0
107-siegemund-laura-2.0
108-parrizas-diaz-nuria-2.0
109-wozniacki-caroline-2.0
110-cirstea-sorana-2.1
111-sorribes-tormo-sara-2.1
112-danilovic-olga-2.1
113-bai-zhuoxuan-2.111111111111111
114-niemeier-jule-2.111111111111111
115-zidansek-tamara-2.142857142857143
116-avanesyan-elina-2.2
117-yuan-yue-1998-2.2
118-golubic-viktorija-2.2
119-fruhvirtova-brenda-2.2
120-osorio-serrano-maria-camila-2.2
121-grabher-julia-2.25
122-hartono-arianne-2.25
123-gadecki-olivia-2.25
124-lys-eva-2.25
125-sebov-katherine-2.25
126-zarazua-renata-2.2857142857142856
127-mertens-elise-2.3
128-fruhvirtova-linda-2.3
129-siniakova-katerina-2.3333333333333335
130-sramkova-rebecca-2.3333333333333335
131-burrage-jodie-2.4
132-sanders-storm-2.4
133-brady-jennifer-2.4
134-rodionova-arina-2.4285714285714284
135-sharma-astra-2.4285714285714284
136-monfils-elina-2.5
137-trevisan-martina-2.5
138-brengle-madison-2.5
139-shymanovich-iryna-2.5
140-samsonova-liudmila-2.5555555555555554
141-dolehide-caroline-2.5555555555555554
142-wang-xinyu-2001-2.6
143-bucsa-cristina-2.6
144-baptiste-hailey-2.6
145-semenistaja-darja-2.6
146-preston-taylah-2.6
147-blinkova-anna-2.7
148-swiatek-iga-2.8
149-haddad-maia-beatriz-2.8
150-boulter-katie-2.8
151-bronzetti-lucia-2.8
152-yang-ya-yi-2.8
153-kudermetova-veronika-2.9
154-yastremska-dayana-2.9
155-bogdan-ana-2.9
156-tomljanovic-ajla-2.9
157-frech-magdalena-3.0
158-zhu-lin-3.0
159-parry-diane-3.0
160-minnen-greetje-3.0
161-day-kayla-3.0
162-wei-sijia-3.0
163-fung-stacey-3.0
164-kalinskaya-anna-3.111111111111111
165-kozlova-kateryna-3.111111111111111
166-babos-timea-3.1666666666666665
167-fernandez-leylah-annie-3.2
168-shnaider-diana-3.2
169-andreescu-bianca-3.2
170-sakkari-maria-3.2222222222222223
171-alexandrova-ekaterina-3.3
172-gracheva-varvara-3.3
173-krueger-ashlyn-3.3
174-badosa-paula-3.3
175-jeanjean-leolia-3.3333333333333335
176-zakharova-anastasia-3.375
177-pavlyuchenkova-anastasia-3.4444444444444446
178-keys-madison-3.5
179-tauson-clara-3.5555555555555554
180-errani-sara-3.6
181-kvitova-petra-3.6666666666666665
182-lansere-sofya-3.6666666666666665
183-azarenka-victoria-3.7
184-sasnovich-aliaksandra-3.7
185-kalinina-anhelina-3.8
186-tomova-viktoriya-3.8
187-hibino-nao-3.8
188-townsend-taylor-3.8
189-rakhimova-kamilla-3.8
190-montgomery-robin-3.8
191-rybakina-elena-3.888888888888889
192-pera-bernarda-3.9
193-sabalenka-aryna-4.0
194-martic-petra-4.0
195-schmiedlova-anna-karolina-4.0
196-kanepi-kaia-4.0
197-hatouka-yuliya-4.0
198-chirico-louisa-4.0
199-friedsam-anna-lena-4.142857142857143
200-vekic-donna-4.2
201-bencic-belinda-4.2
202-ponchet-jessika-4.2
203-noskova-linda-4.3
204-wickmayer-yanina-4.3
205-davis-lauren-4.3
206-stearns-peyton-4.4
207-birrell-kimberly-4.571428571428571
208-ostapenko-jelena-4.6
209-watson-heather-4.6
210-mitu-andreea-4.6
211-snigur-daria-5.0
212-giorgi-camila-5.1
213-pliskova-karolina-5.111111111111111
214-garcia-caroline-5.5
215-abduraimova-nigina-5.5
216-sierra-solana-6.0
217-kraus-sinja-6.0
218-bektas-emina-6.125
219-dodin-oceane-6.7
220-radovcic-lulu-7.0
221-serban-raluca-georgiana-7.0
222-kenin-sofia-7.4