1-tsurenko-lesia-0.0
2-errani-sara-0.0
3-pigossi-laura-0.0
4-snigur-daria-0.0
5-stefanini-lucrezia-0.0
6-brengle-madison-0.0
7-sierra-solana-0.0
8-naef-celine-0
9-hon-priscilla-0
10-hruncakova-viktoria-kuzmova-0
11-knutson-gabriela-0
12-miyazaki-yuriko-lily-0
13-fett-jana-0
14-akugue-noha-noma-0
15-ruzic-antonia-0
16-erjavec-veronika-0.0
17-tikhonova-anastasia-0
18-lamens-suzan-0
19-jorge-francisca-0
20-carle-maria-lourdes-0.25
21-hontama-mai-0.3
22-parrizas-diaz-nuria-0.3333333333333333
23-lys-eva-0.375
24-stephens-sloane-0.4
25-putintseva-yulia-0.4
26-ferro-fiona-0.4
27-zarazua-renata-0.42857142857142855
28-capurro-taborda-martina-0.42857142857142855
29-avanesyan-elina-0.5
30-preston-taylah-0.5
31-sebov-katherine-0.5
32-sakatsume-himeno-0.5
33-bejlek-sara-0.6
34-makarova-ekaterina-1996-0.6666666666666666
35-monnet-carole-0.6666666666666666
36-siegemund-laura-0.7
37-semenistaja-darja-0.7
38-petra-marcinko-0.75
39-paolini-jasmine-0.7777777777777778
40-navarro-emma-0.8
41-sorribes-tormo-sara-0.9
42-golubic-viktorija-0.9
43-volynets-katie-0.9
44-osorio-serrano-maria-camila-1.0
45-rodionova-arina-1.0
46-cornet-alize-1.0
47-grabher-julia-1.0
48-starodubtsewa-yulia-1.0
49-bara-irina-1.0
50-sonmez-zeynep-1.0
51-gracheva-varvara-1.1
52-mandlik-elizabeth-1.1
53-bassols-ribera-marina-1.1666666666666667
54-vickery-sachia-1.1666666666666667
55-timofeeva-maria-1.2
56-zavatska-katarina-1.25
57-korpatsch-tamara-1.3
58-uchijima-moyuka-1.3333333333333333
59-seidel-ella-1.3333333333333333
60-kostic-natalija-1.3333333333333333
61-kawa-katarzyna-1.3333333333333333
62-haddad-maia-beatriz-1.4
63-kalinina-anhelina-1.4
64-kenin-sofia-1.4
65-rakhimova-kamilla-1.4
66-kessler-mccartney-1.4
67-arango-emiliana-1.4
68-hartono-arianne-1.4
69-ruse-elena-gabriela-1.4
70-zidansek-tamara-1.4285714285714286
71-kasatkina-daria-1.5
72-juvan-kaja-1.5
73-begu-irina-1.5
74-fruhvirtova-linda-1.5
75-martincova-tereza-1.5
76-cocciaretto-elisabetta-1.6
77-yuan-yue-1998-1.6
78-schmiedlova-anna-karolina-1.6
79-davis-lauren-1.6
80-zakharova-anastasia-1.625
81-savinykh-valeria-1.6666666666666667
82-shymanovich-iryna-1.6666666666666667
83-potapova-anastasia-1.7
84-minnen-greetje-1.7
85-podoroska-nadia-1.7
86-sherif-mayar-1.75
87-bai-zhuoxuan-1.75
88-bouzas-maneiro-jessica-1.75
89-swiatek-iga-1.8
90-monfils-elina-1.8
91-siniakova-katerina-1.8
92-zhu-lin-1.8
93-trevisan-martina-1.8
94-dart-harriet-1.8
95-jeanjean-leolia-1.8333333333333333
96-bolsova-zadoinov-aliona-1.8333333333333333
97-muchova-karolina-1.9
98-fernandez-leylah-annie-1.9
99-dolehide-caroline-1.9
100-bucsa-cristina-1.9
101-tomova-viktoriya-1.9
102-wickmayer-yanina-1.9
103-kalinskaya-anna-2.0
104-danilovic-olga-2.0
105-udvardy-panna-2.0
106-bulgaru-miriam-bianca-2.0
107-bencic-belinda-2.1
108-bjorklund-mirjam-2.125
109-kostyuk-marta-2.2222222222222223
110-paquet-chloe-2.2857142857142856
111-teichmann-jil-2.2857142857142856
112-andreeva-erika-2.3
113-andreescu-bianca-2.3
114-saville-daria-2.3
115-andreeva-mirra-2.3333333333333335
116-sharma-astra-2.3333333333333335
117-eala-alexandra-2.3333333333333335
118-frech-magdalena-2.4
119-wang-yafan-2.4
120-li-ann-2.4285714285714284
121-azarenka-victoria-2.5
122-wang-xinyu-2001-2.5
123-collins-danielle-2.5
124-blinkova-anna-2.5
125-hibino-nao-2.5
126-fruhvirtova-brenda-2.5
127-jacquemot-elsa-2.5
128-jang-su-jeong-2.5
129-birrell-kimberly-2.5714285714285716
130-bouzkova-marie-2.6
131-shnaider-diana-2.6
132-day-kayla-2.6
133-gadecki-olivia-2.6666666666666665
134-riera-julia-2.7
135-pegula-jessica-2.7777777777777777
136-kozlova-kateryna-2.7777777777777777
137-sakkari-maria-2.8
138-giorgi-camila-2.8
139-sramkova-rebecca-2.875
140-pavlyuchenkova-anastasia-2.888888888888889
141-rus-arantxa-2.9
142-bronzetti-lucia-2.9
143-boulter-katie-3.0
144-niemeier-jule-3.0
145-galfi-dalma-3.0
146-mertens-elise-3.1
147-yastremska-dayana-3.1
148-stearns-peyton-3.1
149-linette-magda-3.3
150-kudermetova-polina-3.3333333333333335
151-sasnovich-aliaksandra-3.4
152-jabeur-ons-3.4444444444444446
153-korneeva-alina-3.4444444444444446
154-liu-claire-3.5
155-maria-tatjana-3.6
156-gauff-coco-3.7
157-krueger-ashlyn-3.7
158-pera-bernarda-3.7
159-burel-clara-3.8
160-bogdan-ana-3.8
161-cristian-jaqueline-3.8
162-keys-madison-3.9
163-vondrousova-marketa-4.0
164-krejcikova-barbora-4.0
165-dodin-oceane-4.0
166-waltert-simona-4.0
167-kudermetova-veronika-4.2
168-watson-heather-4.2
169-sanders-storm-4.222222222222222
170-parry-diane-4.3
171-townsend-taylor-4.3
172-friedsam-anna-lena-4.428571428571429
173-burrage-jodie-4.5
174-radovcic-lulu-4.5
175-samsonova-liudmila-4.555555555555555
176-cirstea-sorana-4.6
177-vekic-donna-4.9
178-kvitova-petra-5.0
179-badosa-paula-5.0
180-montgomery-robin-5.0
181-sabalenka-aryna-5.1
182-noskova-linda-5.1
183-wang-xiyu-5.3
184-zheng-qinwen-5.4
185-ostapenko-jelena-5.4
186-alexandrova-ekaterina-5.5
187-tauson-clara-5.666666666666667
188-babos-timea-5.666666666666667
189-kraus-sinja-5.666666666666667
190-bektas-emina-5.7
191-masarova-rebeka-5.9
192-ponchet-jessika-6.0
193-martic-petra-6.1
194-baptiste-hailey-6.333333333333333
195-rybakina-elena-6.444444444444445
196-garcia-caroline-6.9
197-bondar-anna-7.0
198-parks-alycia-7.4
199-marino-rebecca-9.2
200-pliskova-karolina-9.88888888888889
