1-fett-jana-0.0
2-carle-maria-lourdes-0.25
3-bolsova-zadoinov-aliona-0.3333333333333333
4-ruse-elena-gabriela-0.375
5-kostic-natalija-0.42857142857142855
6-galfi-dalma-0.5
7-akugue-noha-noma-0.5
8-jabeur-ons-0.5555555555555556
9-jacquemot-elsa-0.5714285714285714
10-uchijima-moyuka-0.6
11-kudermetova-polina-0.6
12-kostyuk-marta-0.6666666666666666
13-grabher-julia-0.6666666666666666
14-monnet-carole-0.6666666666666666
15-marino-rebecca-0.7142857142857143
16-stephens-sloane-0.8
17-timofeeva-maria-0.8
18-parks-alycia-0.8
19-sonmez-zeynep-0.8571428571428571
20-juvan-kaja-0.9
21-andreeva-erika-1.0
22-cornet-alize-1.0
23-bondar-anna-1.0
24-riera-julia-1.0
25-saville-daria-1.0
26-stefanini-lucrezia-1.0
27-li-ann-1.0
28-makarova-ekaterina-1996-1.0
29-udvardy-panna-1.0
30-eala-alexandra-1.0
31-waltert-simona-1.0
32-lamens-suzan-1.0
33-siegemund-laura-1.1
34-begu-irina-1.1
35-arango-emiliana-1.1
36-zheng-qinwen-1.125
37-wang-xiyu-1.125
38-teichmann-jil-1.1428571428571428
39-bara-irina-1.1666666666666667
40-kasatkina-daria-1.2
41-paolini-jasmine-1.2222222222222223
42-starodubtsewa-yulia-1.25
43-petra-marcinko-1.25
44-muchova-karolina-1.3
45-burel-clara-1.3
46-dart-harriet-1.3
47-osorio-serrano-maria-camila-1.3
48-kawa-katarzyna-1.3
49-masarova-rebeka-1.375
50-sebov-katherine-1.375
51-bouzkova-marie-1.4
52-maria-tatjana-1.4
53-volynets-katie-1.4
54-kessler-mccartney-1.4
55-danilovic-olga-1.4444444444444444
56-potapova-anastasia-1.5
57-collins-danielle-1.5
58-korpatsch-tamara-1.5
59-naef-celine-1.5
60-jang-su-jeong-1.5
61-mandlik-elizabeth-1.5555555555555556
62-linette-magda-1.6
63-podoroska-nadia-1.6
64-ferro-fiona-1.6
65-pigossi-laura-1.625
66-paquet-chloe-1.6666666666666667
67-kraus-sinja-1.6666666666666667
68-zavatska-katarina-1.6666666666666667
69-bulgaru-miriam-bianca-1.6666666666666667
70-liu-claire-1.7
71-bejlek-sara-1.7
72-rodionova-arina-1.7142857142857142
73-sherif-mayar-1.75
74-capurro-taborda-martina-1.75
75-vickery-sachia-1.7777777777777777
76-gauff-coco-1.8
77-krejcikova-barbora-1.8
78-siniakova-katerina-1.8
79-cocciaretto-elisabetta-1.8
80-wang-yafan-1.8
81-semenistaja-darja-1.8
82-bouzas-maneiro-jessica-1.8
83-andreeva-mirra-1.8888888888888888
84-niemeier-jule-1.8888888888888888
85-korneeva-alina-1.8888888888888888
86-navarro-emma-1.9
87-cristian-jaqueline-1.9
88-hontama-mai-1.9
89-pegula-jessica-2.0
90-vondrousova-marketa-2.0
91-sorribes-tormo-sara-2.0
92-bucsa-cristina-2.0
93-bassols-ribera-marina-2.0
94-parrizas-diaz-nuria-2.0
95-martincova-tereza-2.0
96-cirstea-sorana-2.1
97-tsurenko-lesia-2.111111111111111
98-lys-eva-2.125
99-trevisan-martina-2.142857142857143
100-zidansek-tamara-2.142857142857143
101-avanesyan-elina-2.2
102-yuan-yue-1998-2.2
103-golubic-viktorija-2.2
104-fruhvirtova-brenda-2.2
105-preston-taylah-2.2
106-erjavec-veronika-2.2
107-sharma-astra-2.2222222222222223
108-zarazua-renata-2.25
109-fruhvirtova-linda-2.3
110-kudermetova-veronika-2.4
111-burrage-jodie-2.4
112-sanders-storm-2.4
113-bai-zhuoxuan-2.4285714285714284
114-kalinskaya-anna-2.4444444444444446
115-swiatek-iga-2.5
116-mertens-elise-2.5
117-errani-sara-2.5
118-baptiste-hailey-2.5
119-sramkova-rebecca-2.5
120-brengle-madison-2.5
121-shymanovich-iryna-2.5
122-samsonova-liudmila-2.5555555555555554
123-babos-timea-2.6666666666666665
124-haddad-maia-beatriz-2.7
125-monfils-elina-2.7
126-blinkova-anna-2.7
127-parry-diane-2.7
128-shnaider-diana-2.7
129-hartono-arianne-2.75
130-dolehide-caroline-2.8
131-boulter-katie-2.8
132-bronzetti-lucia-2.8
133-putintseva-yulia-2.8
134-rus-arantxa-2.888888888888889
135-yastremska-dayana-2.9
136-kalinina-anhelina-2.9
137-minnen-greetje-2.9
138-hibino-nao-2.9
139-fernandez-leylah-annie-3.0
140-wang-xinyu-2001-3.0
141-krueger-ashlyn-3.0
142-gadecki-olivia-3.0
143-seidel-ella-3.0
144-kozlova-kateryna-3.111111111111111
145-frech-magdalena-3.2
146-bogdan-ana-3.2
147-sasnovich-aliaksandra-3.2
148-andreescu-bianca-3.2
149-badosa-paula-3.3
150-jeanjean-leolia-3.3333333333333335
151-zakharova-anastasia-3.375
152-gracheva-varvara-3.4
153-pavlyuchenkova-anastasia-3.4444444444444446
154-keys-madison-3.5
155-kvitova-petra-3.6666666666666665
156-schmiedlova-anna-karolina-3.7
157-rakhimova-kamilla-3.8
158-day-kayla-3.8333333333333335
159-zhu-lin-3.857142857142857
160-rybakina-elena-3.888888888888889
161-pera-bernarda-3.9
162-sabalenka-aryna-4.0
163-alexandrova-ekaterina-4.0
164-martic-petra-4.0
165-townsend-taylor-4.0
166-sakkari-maria-4.166666666666667
167-vekic-donna-4.2
168-bencic-belinda-4.2
169-tauson-clara-4.2
170-noskova-linda-4.3
171-wickmayer-yanina-4.3
172-davis-lauren-4.3
173-stearns-peyton-4.4
174-friedsam-anna-lena-4.428571428571429
175-ponchet-jessika-4.5
176-montgomery-robin-4.5
177-tomova-viktoriya-4.571428571428571
178-birrell-kimberly-4.571428571428571
179-watson-heather-4.6
180-azarenka-victoria-4.9
181-snigur-daria-5.0
182-giorgi-camila-5.1
183-pliskova-karolina-5.111111111111111
184-ostapenko-jelena-5.714285714285714
185-garcia-caroline-6.0
186-sierra-solana-6.0
187-hruncakova-viktoria-kuzmova-6.0
188-bektas-emina-6.125
189-radovcic-lulu-7.0
190-dodin-oceane-7.1
191-kenin-sofia-7.4