[+] Last modification: 2025-01-02 20:21:14.778538 [+]
1-timofeeva-maria-0.0
2-mikulskyte-justina-0.0
3-burillo-escorihuela-irene-0.0
4-kaji-haruka-0.0
5-maristany-zuleta-de-reales-guiomar-0.0
6-mendez-seone-0.0
7-tararudee-lanlana-0.0
8-benoit-marie-0.0
9-ristic-mia-0.0
10-paszek-tamira-0.0
11-jani-reka-luca-0.0
12-naya-guillermina-0.0
13-cabrera-lizette-0.0
14-kuramochi-miho-0.0
15-cortez-llorca-lucia-0.0
16-li-zongyu-0.0
17-melnikova-marina-0.0
18-albie-audrey-0.0
19-back-dayeon-0.0
20-di-sarra-federica-0.0
21-carle-maria-lourdes-0.2
22-alevtina-ibragimova-0.25
23-jorge-francisca-0.3333333333333333
24-hovde-liv-0.3333333333333333
25-sherif-mayar-0.4
26-jang-su-jeong-0.5
27-papamichail-despina-0.5
28-romero-gormaz-leyre-0.5
29-spiteri-dalila-0.5
30-kung-leonie-0.5
31-jeanjean-leolia-0.5555555555555556
32-sorribes-tormo-sara-0.6
33-linette-magda-0.6
34-pigossi-laura-0.6
35-starodubtsewa-yulia-0.6
36-riera-julia-0.625
37-capurro-taborda-martina-0.6666666666666666
38-akugue-noha-noma-0.6666666666666666
39-makarova-ekaterina-1996-0.75
40-in-albon-ylena-0.75
41-anshba-amina-0.75
42-colmegna-martina-0.75
43-kostyuk-marta-0.7777777777777778
44-prozorova-tatiana-0.8
45-chang-hanna-0.8333333333333334
46-boisson-lois-0.8333333333333334
47-oliynykova-oleksandra-0.8333333333333334
48-juvan-kaja-0.9
49-begu-irina-0.9
50-arango-emiliana-0.9
51-andreeva-mirra-1.0
52-kessler-mccartney-1.0
53-ferro-fiona-1.0
54-paquet-chloe-1.0
55-li-ann-1.0
56-bara-irina-1.0
57-miyazaki-yuriko-lily-1.0
58-kostic-natalija-1.0
59-bolsova-zadoinov-aliona-1.0
60-monnet-carole-1.0
61-petra-marcinko-1.0
62-zhao-carol-1.0
63-hercog-polona-1.0
64-fung-stacey-1.0
65-lansere-sofya-1.0
66-abduraimova-nigina-1.0
67-tan-harmony-1.0
68-stollar-fanny-1.0
69-ito-aoi-1.0
70-georgia-pedone-1.0
71-kempen-magali-1.0
72-radivojevic-lola-1.0
73-sieg-madison-1.0
74-perrin-conny-1.0
75-middendorf-julia-1.0
76-saigo-rina-1.0
77-wong-hong-yi-cody-1.0
78-wurth-tara-1.0
79-cornet-alize-1.1
80-jacquemot-elsa-1.1
81-fett-jana-1.1
82-gorgodze-ekaterine-1.1111111111111112
83-konjuh-ana-1.1666666666666667
84-keys-madison-1.1818181818181819
85-montgomery-robin-1.1818181818181819
86-vondrousova-marketa-1.2
87-bouzas-maneiro-jessica-1.2
88-sramkova-rebecca-1.2
89-kawa-katarzyna-1.2222222222222223
90-alves-carolina-1.2222222222222223
91-maria-tatjana-1.25
92-korneeva-alina-1.25
93-you-xiaodi-1.25
94-loeb-jamie-1.25
95-fita-boluda-angela-1.25
96-muhammad-asia-1.25
97-pridankina-elena-1.2857142857142858
98-udvardy-panna-1.3
99-wei-sijia-1.3333333333333333
100-inglis-maddison-1.3333333333333333
101-kulikova-anastasia-1.3333333333333333
102-liu-fangzhou-1.3333333333333333
103-rus-arantxa-1.4285714285714286
104-gauff-coco-1.4444444444444444
105-osorio-serrano-maria-camila-1.5
106-bejlek-sara-1.5
107-naef-celine-1.5
108-ma-yexin-1.5
109-astakhova-darya-1.5
110-boskovic-lea-1.5
111-lu-jia-jing-1.5
112-estable-lara-julieta-1.5
113-svendsen-johanne-christine-1.5
114-krueger-ashlyn-1.5454545454545454
115-semenistaja-darja-1.5454545454545454
116-janicijevic-selena-1.5714285714285714
117-jones-francesca-1.5714285714285714
118-burel-clara-1.6
119-vickery-sachia-1.6
120-eala-alexandra-1.6
121-shymanovich-iryna-1.6
122-todoni-anca-alexia-1.6
123-lee-gabriela-1.6
124-han-na-lae-1.6
125-teichmann-jil-1.625
126-brancaccio-nuria-1.625
127-masarova-rebeka-1.6666666666666667
128-liu-claire-1.6666666666666667
129-andreescu-bianca-1.7
130-parks-alycia-1.7142857142857142
131-friedsam-anna-lena-1.75
132-lodikova-daria-1.75
133-bai-zhuoxuan-1.7777777777777777
134-bjorklund-mirjam-1.7777777777777777
135-chwalinska-maja-1.7777777777777777
136-jabeur-ons-1.8
137-siniakova-katerina-1.8
138-dolehide-caroline-1.8
139-golubic-viktorija-1.8
140-kovinic-danka-1.8
141-sevastova-anastasija-1.8
142-kasatkina-daria-1.8181818181818181
143-yao-xinxin-1.8333333333333333
144-zavatska-katarina-1.8571428571428572
145-siskova-anna-1.8888888888888888
146-kudermetova-veronika-1.9
147-cirstea-sorana-1.9
148-ruse-elena-gabriela-1.9
149-bouzkova-marie-1.9090909090909092
150-rybakina-elena-2.0
151-yastremska-dayana-2.0
152-tsurenko-lesia-2.0
153-bogdan-ana-2.0
154-errani-sara-2.0
155-bondar-anna-2.0
156-hontama-mai-2.0
157-galfi-dalma-2.0
158-sierra-solana-2.0
159-kraus-sinja-2.0
160-ruzic-antonia-2.0
161-erjavec-veronika-2.0
162-jakupovic-dalila-2.0
163-mcnally-caty-2.0
164-mitu-andreea-2.0
165-sawangkaew-mananchaya-2.0
166-topalova-gergana-2.0
167-fourlis-jaimee-2.0
168-charaeva-alina-2.0
169-pigato-lisa-2.0
170-contreras-gomez-fernanda-2.0
171-ghioroaie-ilona-georgiana-2.0
172-silva-eden-2.0
173-shimizu-eri-2.0
174-baptiste-hailey-2.090909090909091
175-podoroska-nadia-2.1
176-tauson-clara-2.1
177-ponchet-jessika-2.1
178-muchova-karolina-2.111111111111111
179-zvonareva-vera-2.1666666666666665
180-avanesyan-elina-2.1818181818181817
181-putintseva-yulia-2.1818181818181817
182-lamens-suzan-2.1818181818181817
183-davis-lauren-2.25
184-lisicki-sabine-2.25
185-korpatsch-tamara-2.2857142857142856
186-appleton-emily-2.2857142857142856
187-siegemund-laura-2.3
188-bulgaru-miriam-bianca-2.3
189-sasnovich-aliaksandra-2.3333333333333335
190-rouvroy-margaux-2.3333333333333335
191-hu-victoria-2.3333333333333335
192-guo-hanyu-2.3333333333333335
193-inoue-hina-2.3333333333333335
194-zidansek-tamara-2.3636363636363638
195-mladenovic-kristina-2.375
196-mertens-elise-2.4
197-badosa-paula-2.4
198-zarazua-renata-2.4
199-sanders-storm-2.4
200-brady-jennifer-2.4
201-bolkvadze-mariam-2.4
202-kozlova-kateryna-2.4285714285714284
203-oz-ipek-2.4285714285714284
204-strakhova-valeriya-2.4285714285714284
205-haddad-maia-beatriz-2.5
206-frech-magdalena-2.5
207-collins-danielle-2.5
208-martic-petra-2.5
209-fruhvirtova-linda-2.5
210-gadecki-olivia-2.5
211-brengle-madison-2.5
212-salkova-dominika-2.5
213-radanovic-dejana-2.5
214-smith-alana-2.5
215-shibahara-ena-2.5
216-hartono-arianne-2.5555555555555554
217-blinkova-anna-2.6
218-dart-harriet-2.6
219-rakhimova-kamilla-2.6
220-danilovic-olga-2.6
221-fruhvirtova-brenda-2.625
222-cristian-jaqueline-2.6363636363636362
223-parrizas-diaz-nuria-2.6363636363636362
224-mandlik-elizabeth-2.6666666666666665
225-liang-en-shuo-2.6666666666666665
226-maleckova-jesika-2.6666666666666665
227-zheng-qinwen-2.7
228-sakkari-maria-2.7
229-navarro-emma-2.7
230-parry-diane-2.7
231-uchijima-moyuka-2.7
232-lepchenko-varvara-2.7
233-stakusic-marina-2.7
234-hon-priscilla-2.75
235-serban-raluca-georgiana-2.75
236-tomova-viktoriya-2.8
237-swiatek-iga-2.8181818181818183
238-volynets-katie-2.8181818181818183
239-rodionova-arina-2.8333333333333335
240-tikhonova-anastasia-2.875
241-bucsa-cristina-2.9
242-gao-xinyu-2.9
243-yuan-yue-1998-2.909090909090909
244-townsend-taylor-3.0
245-lys-eva-3.0
246-marino-rebecca-3.0
247-kudermetova-polina-3.0
248-sonmez-zeynep-3.0
249-waltert-simona-3.0
250-dinu-cristina-3.0
251-ciric-bagaric-lucija-3.0
252-saito-sara-3.0
253-osaka-naomi-3.0
254-min-grace-3.0
255-leonard-manon-3.0
256-park-sohyun-3.0
257-anastasiya-konstantinovna-soboleva-3.0
258-yamalapalli-sahaja-3.0
259-anderson-robin-3.0
260-chang-sophie-3.0
261-thandi-karman-kaur-3.0
262-popovic-ivana-3.0
263-potapova-anastasia-3.090909090909091
264-boulter-katie-3.090909090909091
265-wang-xiyu-3.1
266-babos-timea-3.142857142857143
267-jimenez-kasintseva-victoria-3.142857142857143
268-joint-maya-3.142857142857143
269-sabalenka-aryna-3.1818181818181817
270-samsonova-liudmila-3.2
271-fernandez-leylah-annie-3.2
272-wang-xinyu-2001-3.2
273-bronzetti-lucia-3.2
274-wickmayer-yanina-3.2
275-palicova-barbora-3.2
276-zanevska-maryna-3.2
277-burrage-jodie-3.25
278-stefanini-lucrezia-3.25
279-glushko-lina-3.25
280-pliskova-karolina-3.3
281-cocciaretto-elisabetta-3.3
282-pera-bernarda-3.3
283-preston-taylah-3.3333333333333335
284-chirico-louisa-3.3333333333333335
285-monfils-elina-3.4
286-wang-yafan-3.4
287-shnaider-diana-3.4444444444444446
288-sharma-astra-3.4444444444444446
289-gracheva-varvara-3.5
290-andreeva-erika-3.5
291-vedder-eva-3.5
292-ngounoue-clervie-3.5
293-cakarevic-sara-3.5
294-fetecau-irina-3.5
295-azarenka-victoria-3.5454545454545454
296-zakharova-anastasia-3.5714285714285716
297-rodina-evgeniya-3.6
298-bencic-belinda-3.625
299-kvitova-petra-3.6666666666666665
300-schmiedlova-anna-karolina-3.6666666666666665
301-grabher-julia-3.6666666666666665
302-hule-petra-3.6666666666666665
303-stephens-sloane-3.7
304-kalinina-anhelina-3.727272727272727
305-savinykh-valeria-3.75
306-koevermans-anouk-3.75
307-zhu-lin-3.7777777777777777
308-bonaventure-ysaline-3.7777777777777777
309-pegula-jessica-3.8
310-minnen-greetje-3.8181818181818183
311-hibino-nao-3.8181818181818183
312-rogers-shelby-3.9
313-alexandrova-ekaterina-4.0
314-trevisan-martina-4.0
315-raducanu-emma-4.0
316-chong-eudice-4.0
317-barthel-mona-4.0
318-bouchard-eugenie-4.0
319-mcphee-kaylah-4.0
320-hewitt-dalayna-4.0
321-ercan-melisa-4.0
322-vekic-donna-4.1
323-wozniacki-caroline-4.1
324-garcia-caroline-4.111111111111111
325-stearns-peyton-4.2
326-niemeier-jule-4.2
327-plipuech-peangtarn-4.2
328-tomljanovic-ajla-4.333333333333333
329-ostapenko-jelena-4.4
330-paolini-jasmine-4.4
331-pavlyuchenkova-anastasia-4.4
332-williams-venus-4.4
333-knutson-gabriela-4.5
334-kalinskaya-anna-4.7272727272727275
335-volodko-kateryna-4.8
336-birrell-kimberly-4.875
337-watson-heather-5.0
338-saville-daria-5.0
339-ignatik-alexandra-5.0
340-bandecchi-susan-5.0
341-giorgi-camila-5.1
342-kanepi-kaia-5.166666666666667
343-von-deichmann-kathinka-5.2
344-kozyreva-maria-5.25
345-tig-patricia-maria-5.25
346-beck-chloe-5.333333333333333
347-noskova-linda-5.363636363636363
348-seidel-ella-5.5
349-kingsley-raveena-5.5
350-dunne-katy-5.5
351-naklo-thasaporn-5.5
352-anisimova-amanda-5.555555555555555
353-krejcikova-barbora-5.7
354-bektas-emina-5.9
355-dodin-oceane-6.0
356-day-kayla-6.0
357-martincova-tereza-6.0
358-klimovicova-linda-6.0
359-ishii-sayaka-6.0
360-scott-katrina-6.0
361-radovcic-lulu-6.3
362-sato-naho-6.5
363-aney-jessie-6.666666666666667
364-hruncakova-viktoria-kuzmova-7.333333333333333
365-sebov-katherine-8.0
366-salden-lara-8.5
367-gibson-talia-9.0
368-snigur-daria-10.0
369-mateas-maria-10.0
370-kenin-sofia-10.7
371-falei-aliona-11.0
