1-bondar-anna-0.0
2-jacquemot-elsa-0.0
3-naef-celine-0
4-hon-priscilla-0
5-hruncakova-viktoria-kuzmova-0
6-knutson-gabriela-0
7-miyazaki-yuriko-lily-0
8-fett-jana-0
9-akugue-noha-noma-0
10-ruzic-antonia-0
11-erjavec-veronika-0.0
12-tikhonova-anastasia-0
13-lamens-suzan-0
14-jorge-francisca-0
15-timofeeva-maria-0.2
16-bolsova-zadoinov-aliona-0.3333333333333333
17-carle-maria-lourdes-0.375
18-marino-rebecca-0.6
19-kostyuk-marta-0.6666666666666666
20-udvardy-panna-0.6666666666666666
21-kostic-natalija-0.6666666666666666
22-parks-alycia-0.8
23-makarova-ekaterina-1996-0.8333333333333334
24-cornet-alize-0.8888888888888888
25-juvan-kaja-0.9
26-jabeur-ons-1.0
27-arango-emiliana-1.0
28-bejlek-sara-1.0
29-galfi-dalma-1.0
30-sakatsume-himeno-1.0
31-eala-alexandra-1.0
32-monnet-carole-1.0
33-bulgaru-miriam-bianca-1.0
34-wang-xiyu-1.1
35-saville-daria-1.1
36-li-ann-1.1428571428571428
37-teichmann-jil-1.1428571428571428
38-bouzkova-marie-1.2
39-kessler-mccartney-1.2
40-paolini-jasmine-1.2222222222222223
41-bouzas-maneiro-jessica-1.25
42-petra-marcinko-1.25
43-muchova-karolina-1.3
44-masarova-rebeka-1.3
45-liu-claire-1.3
46-riera-julia-1.3
47-kudermetova-polina-1.3333333333333333
48-zheng-qinwen-1.4
49-maria-tatjana-1.4
50-dart-harriet-1.4
51-ruse-elena-gabriela-1.4
52-capurro-taborda-martina-1.4285714285714286
53-cirstea-sorana-1.5
54-martincova-tereza-1.5
55-jang-su-jeong-1.5
56-bjorklund-mirjam-1.625
57-kasatkina-daria-1.7
58-stephens-sloane-1.7
59-burel-clara-1.7
60-collins-danielle-1.7
61-cocciaretto-elisabetta-1.7
62-mandlik-elizabeth-1.7
63-paquet-chloe-1.7142857142857142
64-zavatska-katarina-1.75
65-swiatek-iga-1.8
66-krejcikova-barbora-1.8
67-sorribes-tormo-sara-1.8
68-wang-yafan-1.8
69-hontama-mai-1.8
70-waltert-simona-1.8
71-starodubtsewa-yulia-1.8571428571428572
72-rybakina-elena-1.8888888888888888
73-tsurenko-lesia-1.8888888888888888
74-andreeva-mirra-1.8888888888888888
75-korneeva-alina-1.8888888888888888
76-siniakova-katerina-1.9
77-linette-magda-1.9
78-avanesyan-elina-1.9
79-siegemund-laura-1.9
80-volynets-katie-1.9
81-begu-irina-1.9
82-gauff-coco-2.0
83-vondrousova-marketa-2.0
84-sherif-mayar-2.0
85-bassols-ribera-marina-2.0
86-zidansek-tamara-2.0
87-danilovic-olga-2.0
88-parrizas-diaz-nuria-2.0
89-fruhvirtova-linda-2.0
90-gadecki-olivia-2.0
91-uchijima-moyuka-2.0
92-bara-irina-2.0
93-sakkari-maria-2.1
94-mertens-elise-2.1
95-podoroska-nadia-2.1
96-fruhvirtova-brenda-2.1
97-osorio-serrano-maria-camila-2.1
98-lys-eva-2.125
99-sebov-katherine-2.125
100-potapova-anastasia-2.2
101-golubic-viktorija-2.2
102-andreeva-erika-2.2
103-monfils-elina-2.3
104-wang-xinyu-2001-2.3
105-korpatsch-tamara-2.3
106-vickery-sachia-2.3333333333333335
107-bai-zhuoxuan-2.375
108-haddad-maia-beatriz-2.4
109-cristian-jaqueline-2.4
110-putintseva-yulia-2.4
111-burrage-jodie-2.4
112-grabher-julia-2.4
113-zarazua-renata-2.4285714285714284
114-baptiste-hailey-2.4444444444444446
115-frech-magdalena-2.5
116-dolehide-caroline-2.5
117-yuan-yue-1998-2.5
118-semenistaja-darja-2.5
119-sramkova-rebecca-2.5
120-hartono-arianne-2.5
121-brengle-madison-2.5
122-niemeier-jule-2.5714285714285716
123-navarro-emma-2.6
124-zhu-lin-2.6
125-trevisan-martina-2.6
126-bucsa-cristina-2.6
127-shnaider-diana-2.6
128-townsend-taylor-2.6
129-preston-taylah-2.6
130-kawa-katarzyna-2.6666666666666665
131-rus-arantxa-2.7
132-blinkova-anna-2.7
133-badosa-paula-2.7
134-rodionova-arina-2.7
135-samsonova-liudmila-2.7777777777777777
136-pavlyuchenkova-anastasia-2.7777777777777777
137-sanders-storm-2.7777777777777777
138-bronzetti-lucia-2.8
139-yastremska-dayana-2.9
140-parry-diane-3.0
141-alexandrova-ekaterina-3.1
142-kalinskaya-anna-3.1
143-azarenka-victoria-3.1
144-tomova-viktoriya-3.1
145-day-kayla-3.1
146-kozlova-kateryna-3.111111111111111
147-kudermetova-veronika-3.2
148-keys-madison-3.2
149-andreescu-bianca-3.2
150-stefanini-lucrezia-3.2
151-tauson-clara-3.2222222222222223
152-montgomery-robin-3.25
153-bogdan-ana-3.3
154-pegula-jessica-3.3333333333333335
155-jeanjean-leolia-3.3333333333333335
156-seidel-ella-3.3333333333333335
157-sonmez-zeynep-3.3333333333333335
158-zakharova-anastasia-3.375
159-boulter-katie-3.4
160-gracheva-varvara-3.4
161-krueger-ashlyn-3.4
162-errani-sara-3.6
163-ferro-fiona-3.6
164-kvitova-petra-3.6666666666666665
165-minnen-greetje-3.7
166-sasnovich-aliaksandra-3.7
167-sabalenka-aryna-3.8
168-pera-bernarda-3.8
169-hibino-nao-3.8
170-noskova-linda-3.9
171-martic-petra-4.0
172-schmiedlova-anna-karolina-4.0
173-pigossi-laura-4.0
174-shymanovich-iryna-4.0
175-fernandez-leylah-annie-4.2
176-bencic-belinda-4.2
177-ponchet-jessika-4.2
178-friedsam-anna-lena-4.285714285714286
179-vekic-donna-4.3
180-wickmayer-yanina-4.3
181-sharma-astra-4.333333333333333
182-garcia-caroline-4.4
183-babos-timea-4.444444444444445
184-stearns-peyton-4.5
185-birrell-kimberly-4.571428571428571
186-kalinina-anhelina-4.7
187-rakhimova-kamilla-4.7
188-pliskova-karolina-4.777777777777778
189-watson-heather-4.8
190-davis-lauren-4.9
191-snigur-daria-5.0
192-ostapenko-jelena-5.3
193-giorgi-camila-5.3
194-bektas-emina-5.7
195-sierra-solana-6.0
196-kenin-sofia-6.3
197-radovcic-lulu-7.0
198-dodin-oceane-8.0
199-savinykh-valeria-8.0
200-kraus-sinja-10.0
